

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/back.jpg">
  <link rel="icon" href="/img/back.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="arcsin2">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近考研分数放出，有很多同学即将开始研究生生涯。科研方向的选择和入门，是研究生面临的重要问题之一。随着人工智能、大语言模型等技术的火热发展，向量检索与向量数据库得到了工业界和学术界的不少关注。国内外也不乏一些做向量检索或向量数据库方向的课题组和老师。因此，本文对笔者读研阶段入门向量检索与向量数据库的学习路线进行分享，希望能够抛砖引玉，提供些参考。  1. 2025 年了，还推荐进入向量检">
<meta property="og:type" content="article">
<meta property="og:title" content="向量检索与向量数据库入门指南">
<meta property="og:url" content="https://arcsin2.cloud/2025/02/26/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E4%B8%8E%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="arcsin2 的个人博客">
<meta property="og:description" content="最近考研分数放出，有很多同学即将开始研究生生涯。科研方向的选择和入门，是研究生面临的重要问题之一。随着人工智能、大语言模型等技术的火热发展，向量检索与向量数据库得到了工业界和学术界的不少关注。国内外也不乏一些做向量检索或向量数据库方向的课题组和老师。因此，本文对笔者读研阶段入门向量检索与向量数据库的学习路线进行分享，希望能够抛砖引玉，提供些参考。  1. 2025 年了，还推荐进入向量检">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-26T07:44:42.000Z">
<meta property="article:modified_time" content="2025-02-26T09:19:38.046Z">
<meta property="article:author" content="arcsin2">
<meta property="article:tag" content="ANN">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="向量数据库">
<meta property="article:tag" content="Vector Database">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>向量检索与向量数据库入门指南 - arcsin2 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"arcsin2.cloud","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>arcsin2&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/en/">
                <i class="iconfont icon-icon_English"></i>
                <span>English</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="向量检索与向量数据库入门指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-26 15:44" pubdate>
          2025年2月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">向量检索与向量数据库入门指南</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>最近考研分数放出，有很多同学即将开始研究生生涯。科研方向的选择和入门，是研究生面临的重要问题之一。随着人工智能、大语言模型等技术的火热发展，向量检索与向量数据库得到了工业界和学术界的不少关注。国内外也不乏一些做向量检索或向量数据库方向的课题组和老师。因此，本文对笔者读研阶段入门向量检索与向量数据库的学习路线进行分享，希望能够抛砖引玉，提供些参考。</p>
</blockquote>
<h2 id="年了还推荐进入向量检索和向量数据库领域吗">1. 2025
年了，还推荐进入向量检索和向量数据库领域吗？</h2>
<p>向量数据库的概念是在 2023 年火起来的，也就是在 OpenAI 发布 ChatGPT
后不久，作为 RAG
系统的一个关键组件被大众熟知。如今虽然仅两年过去，但是向量数据库的热度相比
2023 年当然是下降了不少；相比 DeepSeek
等大语言模型的热度，的确也只能“坐小孩那桌”。因此，我们自然会问在 2025
年的当下，是否还值得进入向量检索和向量数据库领域？</p>
<p>实际上，笔者认为对这个问题的答案是因人而异的。如果你对 AI
更感兴趣，能够进入做大模型、多模态、生成式 AI
等热门方向的组里从事相关的研究，不论从就业还是毕业的角度来看，都是更好的选择。如果你想从事偏算法、系统方向的研究和工作，那么向量检索和向量数据库也算是热门的方向。我们不妨从工业界的招聘需求和学术界的论文情况来看这个问题：</p>
<ul>
<li><strong>工业界招聘需求</strong>：首先，相比 AI
相关的热门方向以及传统前后端等开发岗位，对向量检索和向量数据库做明确要求的岗位的确很少，但是也绝非没有。拿笔者参加的
2024 年秋招来说，Zilliz 这类向量数据库公司在 JD
上有描述对常用向量索引熟悉者优先；蚂蚁去年也开了面向博士和优秀硕士的“蚂蚁星”向量数据库研发岗位；中大型互联网公司的搜推架构等相关岗位，涉及到的特征召回等模块和向量检索相关技术是强相关的。</li>
<li><strong>学术界论文情况</strong>：在学术界，向量检索（近似最近邻，ANN）实际上是一个得到充分研究的问题，但是新的论文也不少，且论文发表的期刊会议从最初的数学算法分析领域；扩展到人工智能模式识别相关的领域；再到现在的数据库相关的期刊会议也出现不少向量检索相关的文章。向量数据库作为数据库领域的问题，这两年在
SIGMOD、VLDB、ICDE 等会议上也出现了不少相关论文。去年的 SIGMOD 2024
还开设了向量数据库方向的 <a
target="_blank" rel="noopener" href="https://2024.sigmod.org/sigmod_tutorials.shtml">tutorial</a>。</li>
</ul>
<p>给出上述工业界和学术界基本情况的介绍后，笔者这里不想、也没能力给出一个
Yes or No
的答案。是否选择这个方向，需要读者根据自身的实际情况（个人兴趣、职业生涯规划、目标院校导师的研究方向等）做出判断。因此，本文就不再赘述了。</p>
<p>如果你的答案是
Yes，或者只是想了解下这一方向的学习路线，那么请继续向下阅读。接下来，本文分别从向量检索和向量数据库两个方向，介绍些论文、代码等学习资源。</p>
<h2 id="向量检索学习路线">2. 向量检索学习路线</h2>
<p>向量检索研究的主要问题是高性能的 ANN
索引，可以视作一个数据结构与算法问题，其主要的关注点是：如何设计高效的数据结构与算法（也可以说设计高效的索引结构），以实现准确、快速的近似最近邻检索。</p>
<p>ANN
实际上是一个已经研究几十年的问题了，相关文献非常丰富。入门这个方向可以先看看相关的综述论文，然后看具体的方法论文，这里列几个论文的标题供参考，可以根据参考文献、最新文献等广泛阅读了解：</p>
<ul>
<li><em>Approximate Nearest Neighbor Search on High Dimensional Data —
Experiments, Analyses, and Improvement</em>：一篇很好的
survey，可以通过该文了解主流 ANN 方法的分类、优缺点等，进一步采用 DFS
阅读该文引用的方法类文献，了解主流的 PQ、HNSW、LSH 等算法。</li>
<li><em>Billion-Scale Similarity Search with GPUs</em> 以及 <em>The
Faiss library</em> ：<a
target="_blank" rel="noopener" href="https://github.com/facebookresearch/faiss">Faiss</a>，目前最流行的
ANN 库之一。通过阅读这两篇论文，可以了解 Faiss
的设计，进一步可阅读源码。</li>
<li><em>Approximate nearest neighbor algorithm based on navigable small
world graphs</em>：NSW，基于图的算法。</li>
<li><em>Efficient and robust approximate nearest neighbor search using
Hierarchical Navigable Small World graphs</em>： HNSW，NSW
的改进版本，可以说是目前最流行的 ANN 索引之一，推荐。</li>
<li><em>Graph- and Tree-based Indexes for High-dimensional Vector
Similarity Search: Analyses, Comparisons, and Future
Directions</em>：关于基于图和树的 ANN 索引综述。</li>
<li><em>Product Quantization for Nearest Neighbor
Search</em>：基于量化的经典算法。</li>
<li>对于基于 LSH、基于树的算法，需要了解的话可以根据上面 survey
参考文献找来看看，不过目前实际应用较少。</li>
<li>另外，可关注下 SIGMOD、VLDB
等顶会的近期论文，了解新工作的创新点和改进点。</li>
</ul>
<p>总的来说，理想的 ANN
索引应该满足以下特性，也就是我们可以进行优化改进的方向（加粗的为最关注的点）：</p>
<ul>
<li><strong>搜索精度高</strong>（recall 高）</li>
<li><strong>搜索速度快</strong>（QPS 高）</li>
<li>索引构建速度快</li>
<li>索引占用空间小</li>
<li>索引是否支持增量添加/删除</li>
<li>索引是否能够保证搜索精度（理论保证）</li>
<li>索引面向磁盘存储时相关操作是否高效</li>
<li>利用现代 CPU、GPU 等硬件加速</li>
<li>……</li>
</ul>
<p>以上是笔者能想到的一些点，推荐阅读论文，总结目前索引的优缺点和可以改进的方向。</p>
<h2 id="向量数据库学习路线">3. 向量数据库学习路线</h2>
<p>向量数据库作为数据库下的一个方向，范围比较大，可以研究和解决的问题也比较多。入门这一方向，首先推荐几个向量数据库相关的综述：</p>
<ul>
<li><em>A Comprehensive Survey on Vector Database: Storage and Retrieval
Technique, Challenge</em></li>
<li><em>Survey of Vector Database Management Systems</em></li>
<li><em>Vector database management systems: Fundamental concepts,
use-cases, and current challenges</em></li>
</ul>
<p>以及前文提到的 SIGMOD 2024 Vector Database Tutorial 的相关资料：</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://www.cs.purdue.edu/homes/csjgwang/pubs/SIGMOD24_VecDB_Tutorial.pdf">paper</a></li>
<li><a
target="_blank" rel="noopener" href="https://dbgroup.cs.tsinghua.edu.cn/ligl/papers/vdbms-tutorial2024.pdf">slides</a></li>
</ul>
<p>然后可以了解下目前工业界的向量数据库管理系统的设计与实现，相关文献包括：</p>
<ul>
<li><em>The Design and Implementation of a Real Time Visual Search
System on JD E-commerce Platform</em></li>
<li><em>AnalyticDB: Real-time OLAP Database System at Alibaba
Cloud</em></li>
<li><em>AnalyticDB-V: A Hybrid Analytical Engine Towards Query Fusion
for Structured and Unstructured Data</em></li>
<li><em>PASE: PostgreSQL Ultra-High-Dimensional Approximate Nearest
Neighbor Search Extension</em></li>
<li><em>Milvus: A Purpose-Built Vector Data Management System</em></li>
<li>Pinecone
虽然没有开源和公开发表的论文，但是其官网的一些博客也值得一读：<a
target="_blank" rel="noopener" href="https://www.pinecone.io/learn/">https://www.pinecone.io/learn/</a></li>
</ul>
<p>另外，数据库系统本身也需要学习了解下：</p>
<ul>
<li>CMU 15/445-645 课程（强烈推荐，B 站 YouTube
都有各年的视频，官网有学习资源，推荐做项目）</li>
<li>进阶的 CMU 15/721 课程</li>
<li>如果不想看英文，可以学习国内清华大学的课程（<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15u4y1Q71R/">https://www.bilibili.com/video/BV15u4y1Q71R/</a>）</li>
</ul>
<p>然后，就可以看看 SIGMOD、VLDB
等数据库相关的会议期刊上找一找最新的文章（以及结合前面的
survey），了解最新工作的创新点和尚存在的问题，确定自己的研究方向。</p>
<h2 id="总结">4. 总结</h2>
<p>以上就是笔者根据自己有限的经验，列出的一些向量检索和向量数据库方向的学习资料。如有错误遗漏，欢迎评论区指出；如果有其它推荐的资料，也欢迎分享。希望本文能够帮助你快速入门，少走弯路。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">向量数据库</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ANN/">#ANN</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>
      
        <a href="/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/">#向量数据库</a>
      
        <a href="/tags/Vector-Database/">#Vector Database</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>向量检索与向量数据库入门指南</div>
      <div>https://arcsin2.cloud/2025/02/26/向量检索与向量数据库入门指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>arcsin2</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/19/%E9%97%B2%E4%B9%A6%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95%EF%BC%9A%E8%87%B4%E6%9C%80%E5%90%8E%E7%9A%84%E5%AF%92%E5%81%87/" title="闲书阅读记录：致最后的寒假">
                        <span class="hidden-mobile">闲书阅读记录：致最后的寒假</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2021026429号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
