

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/back.jpg">
  <link rel="icon" href="/img/back.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Julie Tibshirani">
  <meta name="keywords" content="">
  
    <meta name="description" content="译者注： 本文译自 Implementing academic papers: lessons learned from Elasticsearch and Lucene ，作者：Julie Tibshirani 。本文主要讨论了如何将学术论文中的前沿研究成果引入到实际的软件系统中，讨论了在此过程中需要注意的一些问题。 译者：arcsin2  在开发 Elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现学术论文？">
<meta property="og:url" content="https://arcsin2.cloud/2024/01/13/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87%EF%BC%9F/index.html">
<meta property="og:site_name" content="arcsin2 的个人博客">
<meta property="og:description" content="译者注： 本文译自 Implementing academic papers: lessons learned from Elasticsearch and Lucene ，作者：Julie Tibshirani 。本文主要讨论了如何将学术论文中的前沿研究成果引入到实际的软件系统中，讨论了在此过程中需要注意的一些问题。 译者：arcsin2  在开发 Elasticsearch">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-13T07:10:16.000Z">
<meta property="article:modified_time" content="2024-01-13T08:37:36.151Z">
<meta property="article:author" content="arcsin2">
<meta property="article:tag" content="实现学术论文">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何实现学术论文？ - arcsin2 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"arcsin2.cloud","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>arcsin2&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/en/">
                <i class="iconfont icon-icon_English"></i>
                <span>English</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何实现学术论文？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-13 15:10" pubdate>
          2024年1月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何实现学术论文？</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>译者注：</p>
<p>本文译自 <a
target="_blank" rel="noopener" href="https://www.elastic.co/search-labs/blog/articles/implementing-academic-papers-lessons-learned-from-elasticsearch-and-lucene">Implementing
academic papers: lessons learned from Elasticsearch and Lucene</a>
，作者：<a
target="_blank" rel="noopener" href="https://www.elastic.co/search-labs/author/julie-tibshirani">Julie
Tibshirani</a>
。本文主要讨论了如何将学术论文中的前沿研究成果引入到实际的软件系统中，讨论了在此过程中需要注意的一些问题。</p>
<p>译者：<a href="https://arcsin2.cloud/about">arcsin2</a></p>
</blockquote>
<p>在开发 Elasticsearch
时，我们偶尔会遇到一些重要的问题，它们没有简单或既定的解决方法。这时，会很自然地会问：“有没有学术论文解决了这个问题？”。有时候，学术工作会成为灵感的来源。我们可能会看到一篇提出新算法或数据结构的论文，然后想：“这会非常有用！”
以下是 Elasticsearch 和 Apache Lucene 如何融入学术工作的几个例子：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://research.google/pubs/pub40671/">HyperLogLog++</a>
for <a
target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/7.15/search-aggregations-metrics-cardinality-aggregation.html">cardinality
aggregations</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.usenix.org/system/files/conference/nsdi15/nsdi15-paper-suresh.pdf">C3
algorithm</a> for <a
target="_blank" rel="noopener" href="https://www.elastic.co/blog/improving-response-latency-in-elasticsearch-with-adaptive-replica-selection">adaptive
replica selection</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1603.09320">Hierarchical Navigable
Small World Graphs (HNSW)</a> for nearest vector search in Lucene</li>
<li><a
target="_blank" rel="noopener" href="https://jmlr.csail.mit.edu/papers/volume17/15-308/15-308.pdf">MIC
statistic</a> to <a
target="_blank" rel="noopener" href="https://github.com/elastic/ml-cpp/pull/488">improve machine
learning classification</a></li>
<li><a target="_blank" rel="noopener" href="http://engineering.nyu.edu/~suel/papers/bmw.pdf">Block-max
WAND</a> for <a
target="_blank" rel="noopener" href="https://www.elastic.co/blog/faster-retrieval-of-top-hits-in-elasticsearch-with-block-max-wand">faster
top-hits retrieval in Lucene</a></li>
<li>... and <a
target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/7.15/query-dsl-combined-fields-query.html">many</a>
<a
target="_blank" rel="noopener" href="https://github.com/elastic/elasticsearch/blob/b2a9328890b23e7ccf6c66a3b13d6d65e453a3dd/server/src/main/java/org/elasticsearch/search/sort/BucketedSort.java#L302-L323">more</a></li>
</ul>
<p>对于开发数据密集型系统的工程师来说，学术论文是一种宝贵的资源。但实现这些论文可能会令人生畏且容易出错——算法描述通常很复杂，并且经常省略重要的实用细节。并且测试是一个真正的挑战，例如：我们如何彻底测试一个其输出紧密依赖于数据集的机器学习算法？</p>
<p>本文分享了在软件应用中实现学术论文的策略。它借鉴了 Elasticsearch 和
Lucene
的实例，希望帮助其他工程师从我们的经验中学习。阅读这些策略时，您可能会想：“但这不过是软件开发而已！”
确实如此：作为工程师，我们已经有了正确的实践和工具，只需要适应新的挑战。</p>
<h2 id="像评估软件依赖一样评估论文">1. 像评估软件依赖一样评估论文</h2>
<p>添加新的软件依赖需要仔细评估：如果依赖的包不正确、运行缓慢或不安全，我们的项目也可能受到影响。在引入依赖之前，开发者要确保评估其质量。</p>
<p>当你考虑实现学术论文时，这同样适用。人们可能会认为发表在学术论文上的算法一定是正确且表现良好的。但是，即使通过了审查程序，学术论文也可能存在问题：</p>
<ul>
<li>正确性证明依赖于不切实际的假设；</li>
<li>“实验”部分显示了比基线更好的性能，但这只适用于特定的数据集；</li>
</ul>
<p>即使论文质量很高，它的方法也可能不适合你的项目。</p>
<p>当考虑是否要“依赖”一篇学术论文时，提出我们对软件包会问的同样问题是很有帮助的：</p>
<ul>
<li>这个库是否被广泛使用并且经过了“实战测试”？→
是否有其他包实现了这篇论文，并且对它们来说运行良好吗？</li>
<li>是否有性能基准测试？这些基准看起来准确和公正吗？→
论文中包含了现实世界的实验吗？这些实验设计得好吗？</li>
<li>是否有足够大的性能提升，以接受算法的复杂性？→
论文是否与一个强大的基线方法进行了比较？它比基线方法表现好多少？</li>
<li>这种方法是否能很好地集成到我们的系统中？→
算法的假设和权衡是否符合我们的用例？</li>
</ul>
<p>不知何故，当一个软件包与其竞争对手发布性能比较时，该软件包总是最快的！如果由第三方设计基准，它们可能会更加公平。同样的现象也适用于学术论文。如果一种算法不仅在原始论文中表现良好，而且在其他论文中作为强基线出现，那么它很可能是可靠的。</p>
<h2 id="创造性地进行测试">2. 创造性地进行测试</h2>
<p>学术论文中的算法通常比我们日常遇到的算法具有更复杂的行为。也许它是一个近似算法，为了提高速度而牺牲准确性。或者它是一种机器学习方法，它处理大量数据集，并产生（有时是意想不到的）输出。如果我们不能简单地描述这些算法的行为，我们该如何为它们编写测试呢？</p>
<h3 id="关注不变性">2.1 关注不变性</h3>
<p>在设计单元测试时，通常我们会以示例为基础进行思考：如果我们给算法这个示例输入，它应该产生那个输出。不幸的是，对于大多数数学算法来说，基于示例的测试并不能充分覆盖它们的行为。</p>
<p>让我们考虑一下 C3 算法，Elasticsearch
使用它来确定哪个节点应该处理搜索请求。它使用一个微妙的公式对每个节点进行排名，这个公式考虑了节点的先前服务和响应时间，以及它的队列大小。仅仅测试几个例子并不能真正验证我们是否正确理解了这个公式。退一步考虑测试不变性是有帮助的：如果服务时间增加，节点的排名会降低吗？如果队列大小为
0，那么排名是否如论文中所说的由响应时间决定?</p>
<p>关注不变性可以在许多常见情况下有所帮助：</p>
<ul>
<li>方法是否应该是顺序无关的？如果是，那么以不同的顺序传递输入数据应该产生相同的输出。</li>
<li>算法中的某个步骤是否产生类别概率？如果是，那么这些概率应该加起来等于
1。</li>
<li>函数是否关于原点对称？如果是，那么改变输入的符号应该只是改变输出的符号。</li>
</ul>
<p>当我们最初实现 C3
算法时，我们在公式中犯了一个错误，不小心用响应时间的倒数代替了响应时间。这意味着速度较慢的节点可能会被排名更高！在修复这个问题时，我们确保添加了<a
target="_blank" rel="noopener" href="https://github.com/elastic/elasticsearch/pull/70283">不变性检查</a>，以防止未来的错误。</p>
<h3 id="与参考实现比较">2.2 与参考实现比较</h3>
<p>作者可能随论文一起发布了算法的实现。（如果论文包含实验，这种情况尤其可能，因为许多期刊要求作者发布代码以便重现结果。）你可以将你的方法与这个参考实现进行对比测试，以确保你没有遗漏算法的重要细节。</p>
<p>在开发 Lucene 的 HNSW
实现用于最近邻搜索时，我们对比了论文作者提供的<a
target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/LUCENE-9937">参考库</a>进行了测试。我们让
Lucene
和这个库都运行在同一个数据集上，比较了它们的结果准确性以及它们执行的计算次数。当这些数字非常接近时，我们知道
Lucene 忠实地实现了该算法。</p>
<p>当将一个算法集成到系统中时，你通常需要进行修改或扩展，比如将其扩展到多个核心，或者添加启发式方法以提高性能。最好是首先实现一个“普通”版本，然后与参考实现进行对比测试，再进行增量式的更改。这样你可以确信在进行定制之前已经捕捉到了所有关键部分。</p>
<h3 id="与现有算法对决">2.3 与现有算法对决</h3>
<p>本小节提出了测试不变量的另一个想法：将算法的输出与更简单、更容易理解的算法的输出进行比较。以
Lucene 中的 block-max WAND
算法为例，该算法通过跳过不可能出现在顶部结果中的文档来加速文档检索。虽然很难精确描述
block-max WAND
在每种情况下应该如何表现，但我们确实知道应用它不应该改变顶部结果！因此，我们的测试可以生成几个随机搜索查询，然后分别在<a
target="_blank" rel="noopener" href="https://github.com/apache/lucene/blob/main/lucene/core/src/test/org/apache/lucene/search/TestWANDScorer.java#L669">应用和不应用
WAND 优化</a>的情况下运行它们，并检查它们的结果是否始终匹配。</p>
<p>这些测试的一个重要方面是它们<a
target="_blank" rel="noopener" href="https://www.elastic.co/blog/elasticsearch-testing-qa-increasing-coverage-randomizing-test-runs">生成随机输入</a>来进行比较。这可以帮助测试到你可能没有想到的情况，并揭示出意外的问题。例如，Lucene
的 BM25F 评分的随机比较测试帮助<a
target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/LUCENE-10039">捕捉到了微妙边缘情况下的错误</a>。给算法提供随机输入的想法与模糊测试（<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fuzzing">fuzzing</a>）的概念密切相关，这是计算机安全中常用的一种测试技术。</p>
<p>Elasticsearch 和 Lucene
经常使用这种测试方法。如果你看到一个测试提到了两种算法之间的“对决”（TestDuelingAnalyzers,
testDuelTermsQuery...），那么你就知道这种策略正在发挥作用。</p>
<h2 id="使用论文的术语">3. 使用论文的术语</h2>
<p>当其他开发者使用你的代码时，他们需要查阅论文来理解其细节。Elasticsearch
的 <a
target="_blank" rel="noopener" href="https://github.com/elastic/elasticsearch/blob/4f22f437ee50cacb94b37b457be1da0b8ba0e8ce/server/src/main/java/org/elasticsearch/search/aggregations/metrics/HyperLogLogPlusPlus.java#L24-L39">HyperLogLog++
实现中的注释</a>很好地说明了这一点：“试图在没有阅读论文的情况下理解这个类的功能被认为是冒险的。”
这个方法注释也树立了一个好榜样。它包含了指向学术论文的链接，并突出显示了算法在原始描述中所做的修改。</p>
<p>由于开发者将基于论文来理解代码，因此使用与论文完全相同的术语是有帮助的。由于数学符号简洁，这可能导致一些通常不会被认为是“良好风格”的名称，但在论文的上下文中却非常清晰。学术论文中的公式是你在
Elasticsearch 中遇到像 <a
target="_blank" rel="noopener" href="https://github.com/elastic/elasticsearch/blob/4f22f437ee50cacb94b37b457be1da0b8ba0e8ce/server/src/main/java/org/elasticsearch/node/ResponseCollectorService.java#L151">rS
和 muBarSInverse</a> 这样神秘变量名的少数情况之一。</p>
<h2 id="邮件联系论文作者">4. 邮件联系论文作者</h2>
<p>当你在研究一篇难懂的论文时，你可能会花费数小时去琢磨一个公式，不确定是自己理解错了还是论文中存在打字错误。如果是开源项目，你可以在GitHub或StackOverflow上提问。但对于学术论文，你可以向哪里求助呢？作者们似乎很忙，可能会被你的邮件惹恼。</p>
<p>相反，许多学者喜欢听到他们的想法被付诸实践，并乐于通过电子邮件回答问题。如果你在他们熟悉的产品上工作，他们甚至可能会在他们的网站上列出这个应用！</p>
<p>学术界也越来越多地使用软件开发中的许多相同工具来公开讨论论文。如果一篇论文附带了软件包，你可能会<a
target="_blank" rel="noopener" href="https://github.com/facebookresearch/faiss/issues/1928">在 GitHub
上找到关于常见问题的解答</a>。像“理论计算机科学”和“交叉验证”这样的 Stack
Exchange 社区也包含了<a
target="_blank" rel="noopener" href="https://cstheory.stackexchange.com/questions/49296/problem-in-the-paper-stable-minimum-space-partitioning-in-linear-time">关于热门论文的详细讨论</a>。一些会议也开始在线发布所有论文审稿意见。这些评审包含了<a
target="_blank" rel="noopener" href="https://openreview.net/forum?id=H1eA7AEtvS">与作者的来回讨论</a>，可以揭示关于方法的有用见解。</p>
<h2 id="未完待续">5. 未完待续</h2>
<p>本文聚焦于选择学术论文并正确实施的基本要点，但并未涵盖实际部署算法的所有方面。例如，如果算法只是复杂系统中的一个组件，我们如何确保对组件的更改导致端到端的改进？如果整合算法需要大量修改或扩展，而这是原始论文没有涉及到的呢？这些都是我们希望在以后的文章中做更多分享的重要话题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/" class="category-chain-item">方法论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%9E%E7%8E%B0%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87/">#实现学术论文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何实现学术论文？</div>
      <div>https://arcsin2.cloud/2024/01/13/如何实现学术论文？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Julie Tibshirani</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/08/Go-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/" title="Go 语言入门">
                        <span class="hidden-mobile">Go 语言入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2021026429号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
