

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/back.jpg">
  <link rel="icon" href="/img/back.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="arcsin2">
  <meta name="keywords" content="">
  
    <meta name="description" content="操作系统是每名程序员必须掌握的内容。回想大学时学习操作系统时，总是陷于一些算法方面的细节，习题则多为计算不同算法的性能指标，而忽略了从更高层面来看待和理解操作系统。因此，最近开始阅读备受好评的操作系统书籍：《操作系统导论》（英文版名称为：Operating Systems: Three Easy Pieces，OSTEP）。 OSTEP 从虚拟化、并发、持久化三大方面展开对操作系统的介绍，通">
<meta property="og:type" content="article">
<meta property="og:title" content="重学操作系统：CPU 虚拟化与进程">
<meta property="og:url" content="https://arcsin2.cloud/2024/03/09/%E9%87%8D%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9ACPU-%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B8%8E%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="arcsin2 的个人博客">
<meta property="og:description" content="操作系统是每名程序员必须掌握的内容。回想大学时学习操作系统时，总是陷于一些算法方面的细节，习题则多为计算不同算法的性能指标，而忽略了从更高层面来看待和理解操作系统。因此，最近开始阅读备受好评的操作系统书籍：《操作系统导论》（英文版名称为：Operating Systems: Three Easy Pieces，OSTEP）。 OSTEP 从虚拟化、并发、持久化三大方面展开对操作系统的介绍，通">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-09T01:38:35.000Z">
<meta property="article:modified_time" content="2024-03-09T14:10:15.196Z">
<meta property="article:author" content="arcsin2">
<meta property="article:tag" content="CPU 虚拟化">
<meta property="article:tag" content="进程调度">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>重学操作系统：CPU 虚拟化与进程 - arcsin2 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"arcsin2.cloud","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>arcsin2&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/en/">
                <i class="iconfont icon-icon_English"></i>
                <span>English</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="重学操作系统：CPU 虚拟化与进程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-09 09:38" pubdate>
          2024年3月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">重学操作系统：CPU 虚拟化与进程</h1>
            
            
              <div class="markdown-body">
                
                <p>操作系统是每名程序员必须掌握的内容。回想大学时学习操作系统时，总是陷于一些算法方面的细节，习题则多为计算不同算法的性能指标，而忽略了从更高层面来看待和理解操作系统。因此，最近开始阅读备受好评的操作系统书籍：《操作系统导论》（英文版名称为：Operating
Systems: Three Easy Pieces，OSTEP）。</p>
<p>OSTEP
从虚拟化、并发、持久化三大方面展开对操作系统的介绍，通过提出问题、介绍简单的解决方案、逐渐放宽假设从而引出现代操作系统中真正使用的复杂算法，循序渐进地展开对操作系统的介绍。同时，我认为本书最好的一点就是：对操作系统要解决的关键问题用单独的排版特别标出。抓住这些问题，就抓住了学习操作系统的主线任务和主要矛盾，而不会再局限于算法细节，真正从更高的角度理解操作系统。</p>
<p>本文内容基于《操作系统导论》CPU
虚拟化部分的内容，并按照自己的理解重新组织了内容。需要注意的是：本文的基本假设是单核
CPU 以及多进程，不考虑现代多核 CPU 所带来的进程调度等问题。</p>
<h2 id="什么是操作系统">1. 什么是操作系统</h2>
<p>在正式开始之前，我们首先要搞清楚一个问题：什么是操作系统？</p>
<p>首先，我们要对操作系统有一个直观的概念。这里用之前在知乎冲浪时看到的内容概括：操作系统就是躺在内存里面，等着中断到来进行处理的代码。（原文参见：<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/23561375/answer/25345790">Linux
内核的操作系统是不是得一直运行着？ - 高鹏的回答 - 知乎</a>）</p>
<p>现在我们知道了操作系统不是魔法，它也是程序，只不过它的功能比较特殊，同时它的权限也比普通程序更高，也就是要区分
CPU 的内核模式和用户模式。</p>
<p>对操作系统有了直观的概念后，还需要知道操作系统究竟是用来干什么的，它有什么样的功能？同样一句话概括：操作系统是系统资源（CPU
时间、内存、IO
设备等）的管理者。资源往往是稀少的，而需求（即不同进程都有对资源的需求）又是很多的。因此，操作系统作为资源管理者，有以下主要设计目标：</p>
<ul>
<li>共享：当资源有限时，如何满足众多需求，实现资源的共享；</li>
<li>高效：操作系统作为资源的管理者，其本身占用的
CPU、内存等资源要尽可能少，且尽量不让资源空闲，以实现高效的资源共享；</li>
<li>公平：在分配资源时，尽可能公平，不能让某个进程一直独占系统资源；</li>
<li>安全：操作系统要保证资源的安全性，防止资源遭到破坏以及不同进程之间互相影响。</li>
</ul>
<p>实现这些目标的一个重要方法是：虚拟化，即：制造一个假象，让用户程序以为自己在独占资源。</p>
<p>对于 CPU 时间资源而言，进程便是为了解决 CPU
的共享问题而引出的概念，下一小节详细介绍。</p>
<h2 id="如何共享-cpu进程">2. 如何共享 CPU：进程</h2>
<p>为了共享 CPU 实现运行多道程序，首先要知道 CPU
是用来干什么的？程序又是什么？</p>
<p>这里我们只需要知道 CPU
就是一个不断执行指令的器件，每个时钟周期其都在不断地进行：取指令、分析指令、执行指令的操作。而程序就是一个指令序列，正在执行中的程序称为进程。在某一时刻进程运行到的指令（PC，程序计数器）及进程的所有数据（包括寄存器和内存）共同构成了一个状态。在
CPU 的下一个时钟周期，CPU 将根据 PC
指针地址取指令，并分析执行，从而得到进程的下一个状态。</p>
<p>为了让 CPU
资源能够被共享，一个简单的想法就是：将时间划分为时间片，例如 1 秒钟。第
1 秒执行第 1 个进程；第 2 秒执行第 2
个进程；以此类推……这种方式称为：时分共享。同时，在切换执行的进程时，需要保存必要的进程状态（保存在内核栈中），包括：PC（程序计数器）、SP（栈指针）
等寄存器，以能够在后面恢复程序的运行状态并继续执行（上下文切换）。操作系统要用数据结构维护系统内所有的进程信息，称为：进程列表。为了保证安全性，操作系统运行于
CPU
内核模式下，而进程运行于用户模式下。同时，采用时间中断方式让操作系统能够周期性地获取执行权限。</p>
<h2 id="如何高效公平地共享-cpu进程调度">3. 如何高效公平地共享
CPU：进程调度</h2>
<p>当有多个进程在系统内运行时，我们要考虑让 CPU
执行哪个进程，这就是进程调度问题。同时，操作系统也要尽可能地保证高效地调度，及不浪费
CPU
资源；同时也要保证公平，不能出现饥饿现象（即有进程一直得不到执行）。</p>
<h3 id="先进先出first-in-first-outfifo">3.1 先进先出（First In First
Out，FIFO）</h3>
<p>FIFO 算法也被称为先到先服务（First Come First Served，FCFS）。</p>
<p>这是最简单的进程调度算法，根据名字就可以知道含义：先到达的进程先占用
CPU，直到运行结束（假设进程不存在 IO 操作）。</p>
<h3 id="最短任务优化shortest-job-firstsjf">3.2 最短任务优化（Shortest
Job First，SJF）</h3>
<p>该调度策略含义为：先运行耗时最短的任务，然后次短任务，以此类推。</p>
<p>不过，由于现实世界往往不知道进程的执行耗时，因此该算法并不现实。</p>
<h3 id="最短完成时间优化shortest-time-to-completion-firststcf">3.3
最短完成时间优化（Shortest Time-to-Completion First，STCF）</h3>
<p>该调度策略也称为：抢占式最短作业优先（Preemptive Shortest Job
First，PSJF）。</p>
<p>该调度算法运行进行抢占式调度（SJF
是非抢占式的），每当有新任务加入系统时，选择剩余工作和新工作中剩余时间最少的，执行该任务。</p>
<p>前三种调度算法都是为了优化周转时间（完成时间减去到达时间）。</p>
<h3 id="轮转round-robinrr">3.4 轮转（Round-Robin，RR）</h3>
<p>对于交互式程序，响应时间（即：首次运行时刻减去到达时刻）非常重要，于是提出了
RR 调度策略。</p>
<p>RR
基本思想是：在一个时间片内运行一个任务，然后切换到运行队列的下一个任务，而不是运行一个任务直到结束。反复执行，直到所有任务都运行结束。时间片长度必须是时钟中断周期的倍数。</p>
<h3 id="多级反馈队列multi-level-feedback-queuemlfq">3.5
多级反馈队列（Multi-level Feedback Queue，MLFQ）</h3>
<p>前面 3.1 到 3.4
小节中的调度算法只能优化周转时间或响应时间中的一个。本小节介绍现代操作系统中真正使用的进程调度算法：多级反馈队列，其能够同时优化周转时间和响应时间。</p>
<p>MLFQ
调度算法有多个独立的队列，每个队列有不同的优先级。任何时刻一个任务只能存放在一个队列中。MLFQ
总是优先执行较高优先级的工作。同一优先级队列内的任务采用轮转调度。为了兼顾周转时间和响应时间，MLFQ
遵循以下规则：</p>
<ul>
<li>如果 A 优先级大于 B 优先级，运行 A；</li>
<li>如果 A 优先级等于 B 优先级，轮转运行 A 和 B；</li>
<li>工作进入系统时，放在最高优先级队列；（优化响应时间）</li>
<li>一旦工作用完了其在某一层的时间配额（无论中间主动放弃了多少次
CPU），就降低其优先级；（公平性，优先级越高的队列时间配额越短）</li>
<li>每经过一段时间 <span class="math inline">\(S\)</span>
，就将系统内所有工作重新加入最高优先级队列。（防止 CPU
密集型任务饥饿）</li>
</ul>
<h2 id="总结">4. 总结</h2>
<p>本文主要参考了 《操作系统导论》 1 到 11 章的内容，介绍了 CPU
虚拟化部分的主要内容，包括：进程概念、上下文切换、进程调度等。原书部分章节本文并未涉及，如：比例配额调度和多核处理器调度等，推荐阅读原书。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CPU-%E8%99%9A%E6%8B%9F%E5%8C%96/">#CPU 虚拟化</a>
      
        <a href="/tags/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/">#进程调度</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>重学操作系统：CPU 虚拟化与进程</div>
      <div>https://arcsin2.cloud/2024/03/09/重学操作系统：CPU-虚拟化与进程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>arcsin2</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/19/C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/" title="C++ 对象模型">
                        <span class="hidden-mobile">C++ 对象模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2021026429号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
