

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/back.jpg">
  <link rel="icon" href="/img/back.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="arcsin2">
  <meta name="keywords" content="">
  
    <meta name="description" content="0. Recap  Basic GPU CUDA operations  memory allocation data movement creating threads and running on SMs  specifying number of threads and number of blocks in a grid  referring to data in GP">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM Systems 04: GPU Acceleration">
<meta property="og:url" content="https://arcsin2.cloud/posts/2026/09/1906032670/index.html">
<meta property="og:site_name" content="arcsin2 的个人博客">
<meta property="og:description" content="0. Recap  Basic GPU CUDA operations  memory allocation data movement creating threads and running on SMs  specifying number of threads and number of blocks in a grid  referring to data in GP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://arcsin2.cloud/posts/2026/09/1906032670/image-20260919210259094.png">
<meta property="og:image" content="https://arcsin2.cloud/posts/2026/09/1906032670/image-20260919210333359.png">
<meta property="og:image" content="https://arcsin2.cloud/posts/2026/09/1906032670/image-20260919210347122.png">
<meta property="og:image" content="https://arcsin2.cloud/posts/2026/09/1906032670/image-20260919210357873.png">
<meta property="og:image" content="https://arcsin2.cloud/posts/2026/09/1906032670/image-20260919210407906.png">
<meta property="og:image" content="https://arcsin2.cloud/posts/2026/09/1906032670/image-20260919210427817.png">
<meta property="og:image" content="https://arcsin2.cloud/posts/2026/09/1906032670/image-20260919210442282.png">
<meta property="og:image" content="https://arcsin2.cloud/posts/2026/09/1906032670/image-20260919210454227.png">
<meta property="article:published_time" content="2026-09-19T12:51:05.000Z">
<meta property="article:modified_time" content="2026-09-19T13:05:16.407Z">
<meta property="article:author" content="arcsin2">
<meta property="article:tag" content="CMU 11868">
<meta property="article:tag" content="LLM System">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://arcsin2.cloud/posts/2026/09/1906032670/image-20260919210259094.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LLM Systems 04: GPU Acceleration - arcsin2 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"arcsin2.cloud","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>arcsin2&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/en/">
                <i class="iconfont icon-icon_English"></i>
                <span>English</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LLM Systems 04: GPU Acceleration"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-19 20:51" pubdate>
          2026年9月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LLM Systems 04: GPU Acceleration</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="recap">0. Recap</h2>
<ul>
<li>Basic GPU CUDA operations
<ul>
<li>memory allocation</li>
<li>data movement</li>
<li>creating threads and running on SMs
<ul>
<li>specifying number of threads and number of blocks in a grid</li>
</ul></li>
<li>referring to data in GPU memory within a thread
<ul>
<li>using building index variables to refer to the data</li>
</ul></li>
</ul></li>
</ul>
<h2 id="tiling">1. Tiling</h2>
<p><strong>A100 80G PCIe GPU 规格</strong></p>
<table>
<thead>
<tr class="header">
<th>FP32</th>
<th>19.5 TFLOPS</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Tensor Core Float 32</td>
<td>156 TFLOPS</td>
</tr>
<tr class="even">
<td>GPU Memory Bandwidth</td>
<td>1,935 GB/s</td>
</tr>
</tbody>
</table>
<ul>
<li>每秒 FLOPS
数不仅仅受限于计算单元理论上限，也可能受限于内存访问操作</li>
<li>计算访存比（Compute-to-global-memory-access-ratio）
<ul>
<li>每字节 global memory 访问对应的 FLOPs 数量</li>
</ul></li>
<li>对于朴素矩阵乘法实现（每个线程负责输出矩阵一个元素）
<ul>
<li>man loop:
<code>for (int k = 0; k &lt; N; k++) Pvalue += a[row * N + k] * b[k * N + col];</code></li>
<li>每次循环完成乘加两次浮点运算，访问两个 float 共 8 字节
<ul>
<li>compute-to-global-memory-access: 2 / (2 * 4) = 0.25 FLOP/B</li>
</ul></li>
</ul></li>
</ul>
<p><strong>不同存储访问效率</strong></p>
<img src="/posts/2026/09/1906032670/image-20260919210259094.png" srcset="/img/loading.gif" lazyload class="" title="image-20260919210259094">
<ul>
<li>register：约 1 时钟周期</li>
<li>constant cache：5</li>
<li>shared memory/L1 cache：5</li>
<li>L2 cache：200 ~ 300</li>
<li>global memory：500</li>
</ul>
<p>对于如下 kernel 代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++">C[i] = A[i] + B[i];<br></code></pre></td></tr></table></figure>
<p>其对应的 GPU 指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs asm">ld.global.f32 %f1, [%rd1]; // Load A[i]    500 cycle<br>ld.global.f32 %f2, [%rd2]; // Load B[i]    500 cycle<br><br>add.f32 %f3, %f1, %f2; // Perform fp32 addition    1 cycle<br><br>st.global.f32 [%rd3], %f3; // Store result<br></code></pre></td></tr></table></figure>
<ul>
<li>从 global memory 读取数据的时间远长于实际计算的时间</li>
</ul>
<p><strong>GPU 内存模型</strong></p>
<img src="/posts/2026/09/1906032670/image-20260919210333359.png" srcset="/img/loading.gif" lazyload class="" title="image-20260919210333359">
<p>不同 memory type 变量声明：</p>
<table>

<thead>
<tr class="header">
<th>变量声明 (Variable declaration)</th>
<th>内存 (Memory)</th>
<th>作用域 (Scope)</th>
<th>生命周期 (Lifetime)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>int var;</code></td>
<td>Register</td>
<td>Thread</td>
<td>Grid</td>
</tr>
<tr class="even">
<td><code>int varArr[N];</code></td>
<td>Local</td>
<td>Thread</td>
<td>Grid</td>
</tr>
<tr class="odd">
<td><code>__device__ __shared__ int SharedVar;</code></td>
<td>Shared</td>
<td>Block</td>
<td>Grid</td>
</tr>
<tr class="even">
<td><code>__device__ int GlobalVar;</code></td>
<td>Global</td>
<td>Grid</td>
<td>Application</td>
</tr>
<tr class="odd">
<td><code>__device__ __constant__ int constVar;</code></td>
<td>Constant</td>
<td>Grid</td>
<td>Application</td>
</tr>
</tbody>
</table>
<p><strong>Tile Matrix Multiply kernel</strong></p>
<p>主要步骤：</p>
<ul>
<li>load the first tile of each input matrix to shared memory
<ul>
<li>each thread in the thread block loads one element</li>
<li>wait for loading using <code>__syncthreads()</code></li>
</ul></li>
<li>each thread in the thread block computes the partial sum from the
tiles in shared memory, threads wait for each other to finish
<ul>
<li>wait for completing compute using <code>__syncthreads()</code></li>
</ul></li>
<li>load the next tile of each input matrix to shared memory (iterate
over the reduction dimension tile by tile)</li>
<li>write the final result to global memory</li>
</ul>
<h2 id="memory-parallelism">2. Memory Parallelism</h2>
<h3 id="memory-restriction">Memory Restriction</h3>
<table>
<thead>
<tr class="header">
<th>GPU</th>
<th>NVIDIA H100</th>
<th>NVIDIA A100</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>FP32</strong></td>
<td>67 teraFLOPS</td>
<td>19.5 teraFLOPS</td>
</tr>
<tr class="even">
<td><strong>Memory</strong></td>
<td>80GB HBM3</td>
<td>80GB HBM2e</td>
</tr>
<tr class="odd">
<td><strong>Memory Bandwidth</strong></td>
<td>3.35TB/s</td>
<td>2TB/s</td>
</tr>
<tr class="even">
<td><strong>SMs</strong></td>
<td>132</td>
<td>104</td>
</tr>
<tr class="odd">
<td><strong>Shared memory per SM</strong></td>
<td>256K</td>
<td>192K</td>
</tr>
<tr class="even">
<td><strong>Registers per SM</strong></td>
<td>64K</td>
<td>64K</td>
</tr>
</tbody>
</table>
<ul>
<li>shared memory 和 register 资源尤其有限</li>
</ul>
<p>global memory 的访问要注意做到合并访问（Coalesced）：</p>
<ul>
<li>合并访问：高效</li>
</ul>
<img src="/posts/2026/09/1906032670/image-20260919210347122.png" srcset="/img/loading.gif" lazyload class="" title="image-20260919210347122">
<ul>
<li>非合并访问：低效</li>
</ul>
<img src="/posts/2026/09/1906032670/image-20260919210357873.png" srcset="/img/loading.gif" lazyload class="" title="image-20260919210357873">
<h3 id="矩阵转置">矩阵转置</h3>
<img src="/posts/2026/09/1906032670/image-20260919210407906.png" srcset="/img/loading.gif" lazyload class="" title="image-20260919210407906">
<p><strong>naive 实现：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">/* macro to index a 1D memory array with 2D indices in row-major order */</span><br><span class="hljs-comment">/* ld is the leading dimension, i.e. the number of columns in the matrix */</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INDX( row, col, ld ) ( ( (row) * (ld) ) + (col) )</span><br><br><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">naive_cuda_transpose</span><span class="hljs-params">(<span class="hljs-type">int</span> m, <span class="hljs-type">float</span> *a, <span class="hljs-type">float</span> *c)</span> </span>&#123;<br>    <span class="hljs-type">int</span> myCol = blockDim.x * blockIdx.x + threadIdx.x;<br>    <span class="hljs-type">int</span> myRow = blockDim.y * blockIdx.y + threadIdx.y;<br>    <span class="hljs-keyword">if</span>( myRow &lt; m &amp;&amp; myCol &lt; m ) &#123;<br>        c[<span class="hljs-built_in">INDX</span>( myCol, myRow, m )] = a[<span class="hljs-built_in">INDX</span>( myRow, myCol, m )];<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>读取 <code>a</code>（合并访问）</strong>：
<ul>
<li><code>a[INDX(myRow, myCol, m)]</code> 中，连续的
<code>threadIdx.x</code> 对应连续的 <code>myCol</code>。</li>
<li>同一 warp 内的线程访问 <code>a</code> 的同一行连续元素 →
<strong>读取是合并的（coalesced）</strong>。</li>
</ul></li>
<li><strong>写入 <code>c</code>（非合并访问）</strong>：
<ul>
<li><code>c[INDX(myCol, myRow, m)]</code> 中，连续的 <code>myCol</code>
对应 <code>c</code> 的连续<strong>行</strong>。</li>
<li>同一 warp 内的线程写入 <code>c</code> 的同一列不同行 → 地址跨度为
<code>m</code>（矩阵宽度）。</li>
<li>写入是<strong>非合并的（uncoalesced）</strong>，会导致严重的带宽浪费。</li>
</ul></li>
<li><strong>优化方向</strong>：
<ul>
<li>使用 <strong>shared memory tiling</strong>（分块转置）。</li>
<li>以合并方式从 <code>a</code> 读取一个 tile 到 shared
memory，再以合并方式从 shared memory 写入 <code>c</code>，从而将 global
memory 的读写都变成合并访问。</li>
</ul></li>
</ul>
<p><strong>利用 shared memory 优化版本实现：</strong></p>
<p><strong>核心思想</strong>：</p>
<ul>
<li>解决方案：将矩阵分块（tile），每个 block 负责一个 tile。</li>
<li>步骤：
<ol type="1">
<li>以<strong>合并方式</strong>从全局内存读取一个 tile 到 shared
memory（连续的 <code>threadIdx.x</code> 访问连续列）。</li>
<li>在 shared memory 中完成转置（或任意重排）。shared memory 是片上
SRAM，不需要合并访问，延迟低。</li>
<li>以<strong>合并方式</strong>将转置后的 tile 从 shared memory
写回全局内存。</li>
</ol></li>
<li>效果：全局内存的读和写都变成合并访问，只有 shared memory
内部存在非连续访问，但代价小得多。</li>
</ul>
<p><strong>Coalesced 矩阵转置代码</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> INDX( row, col, ld ) ( ( (row) * (ld) ) + (col) )</span><br><br><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">smem_cuda_transpose</span><span class="hljs-params">(<span class="hljs-type">int</span> m, <span class="hljs-type">float</span> *a, <span class="hljs-type">float</span> *c)</span> </span>&#123;<br>	<span class="hljs-comment">// shared memory tile</span><br>    __shared__ <span class="hljs-type">float</span> smemArray[THREADS_PER_BLOCK_X][THREADS_PER_BLOCK_Y];<br><br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> tileCol = blockDim.x * blockIdx.x;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> tileRow = blockDim.y * blockIdx.y;<br><br>    <span class="hljs-comment">// 合并读取：连续 threadIdx.x 访问 a 的连续列</span><br>    <span class="hljs-comment">// 同时完成转置操作：smemArray[threadIdx.x][threadIdx.y]</span><br>    smemArray[threadIdx.x][threadIdx.y] = <br>        a[<span class="hljs-built_in">INDX</span>(tileRow + threadIdx.y, tileCol + threadIdx.x, m)];<br><br>    __syncthreads();<br><br>    <span class="hljs-comment">// 合并写入：连续 threadIdx.x 访问 c 的连续列</span><br>    c[<span class="hljs-built_in">INDX</span>(tileCol + threadIdx.y, tileRow + threadIdx.x, m)] = <br>        smemArray[threadIdx.y][threadIdx.x];<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>关键点分析</strong>：</p>
<ul>
<li><strong>读取 <code>a</code></strong>：<code>threadIdx.x</code> 连续
→ <code>tileCol + threadIdx.x</code> 连续 → 同一行连续列 →
<strong>合并</strong>。</li>
<li><strong>写入 <code>c</code></strong>：<code>threadIdx.x</code> 连续
→ <code>tileRow + threadIdx.x</code> 连续 → 同一行连续列 →
<strong>合并</strong>。</li>
<li><strong>转置在 shared memory 内完成</strong>：
<ul>
<li>写入 shared
memory：<code>smemArray[threadIdx.x][threadIdx.y]</code></li>
<li>读取 shared
memory：<code>smemArray[threadIdx.y][threadIdx.x]</code></li>
<li>两者互为转置，且 shared memory 无需合并，非连续访问代价低。</li>
</ul></li>
<li><strong>为什么 <code>smemArray</code> 声明为 <code>[X][Y]</code>
而不是 <code>[Y][X]</code>？</strong>
<ul>
<li>这个 shared memory 数组保存的是 <strong>转置后的
tile</strong>。</li>
<li>写入时：<code>smem[tx][ty] = A[ty][tx]</code>，即 A 的行变成 smem
的列。</li>
<li>读取时：<code>smem[ty][tx] = C[ty][tx]</code>，再写回 C
的同一行。</li>
<li>这种布局使得：
<ul>
<li>从 A 读：<code>tx</code> 连续 → A 同一行连续列 → 合并。</li>
<li>写回 C：<code>tx</code> 连续 → C 同一行连续列 → 合并。</li>
</ul></li>
<li>转置存储让全局内存两端的访问方向都被“转正”，只有 shared memory
内部发生非连续访问，代价小得多。</li>
<li>若按常规 <code>[Y][X]</code> 声明，读取 smem 时 <code>tx</code>
会映射到行，导致写回 C 时地址跨步，丧失合并。</li>
</ul></li>
<li><strong><code>__syncthreads()</code></strong>：确保 tile 完全加载到
shared memory 后，再进行写回。</li>
</ul>
<p>以一个 tile 为例，第一阶段从 A 读到 shared memory：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">A tile (global memory, row-major)              Shared memory: smem[tx][ty]<br>         tx=0  tx=1  tx=2  tx=3                ty=0   ty=1   ty=2   ty=3<br>ty=0     A00   A01   A02   A03          tx=0   A00    A10    A20    A30<br>ty=1     A10   A11   A12   A13          tx=1   A01    A11    A21    A31<br>ty=2     A20   A21   A22   A23          tx=2   A02    A12    A22    A32<br>ty=3     A30   A31   A32   A33          tx=3   A03    A13    A23    A33<br><br>读取: 固定 ty，tx 连续 → A 的同一行连续列 → 合并访问<br>写入 shared: smem[tx][ty] = A[ty][tx] → 转置存储<br></code></pre></td></tr></table></figure>
<p>第二阶段从 shared memory 写到 C：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">Shared memory: smem[tx][ty]                    C tile (global memory, row-major)<br>         ty=0   ty=1   ty=2   ty=3              tx=0   tx=1   tx=2   tx=3<br>tx=0     A00    A10    A20    A30        ty=0   A00    A10    A20    A30<br>tx=1     A01    A11    A21    A31        ty=1   A01    A11    A21    A31<br>tx=2     A02    A12    A22    A32        ty=2   A02    A12    A22    A32<br>tx=3     A03    A13    A23    A33        ty=3   A03    A13    A23    A33<br><br>读取: 固定 ty，tx 连续 → smem[ty][tx] 连续 → 高效<br>写入: C[tileCol+ty][tileRow+tx] → 固定 ty，tx 连续 → C 同一行连续列 → 合并<br></code></pre></td></tr></table></figure>
<p><strong>从线程视角看不同阶段线程如何 load/store/与 shared memory
交互：</strong></p>
<p>以 4×4 tile、块 (0,0) 为例。每个线程 <code>(tx, ty)</code>
只做四件事：</p>
<table>

<thead>
<tr class="header">
<th>线程 (tx, ty)</th>
<th>从 A 读取</th>
<th>写入 shared memory</th>
<th>从 shared memory 读取</th>
<th>写入 C</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>(0,0)</td>
<td>A[0][0]</td>
<td>smem[0][0] = A[0][0]</td>
<td>smem[0][0] = A[0][0]</td>
<td>C[0][0] = A[0][0]</td>
</tr>
<tr class="even">
<td>(1,0)</td>
<td>A[0][1]</td>
<td>smem[1][0] = A[0][1]</td>
<td>smem[0][1] = A[1][0]</td>
<td>C[0][1] = A[1][0]</td>
</tr>
<tr class="odd">
<td>(2,0)</td>
<td>A[0][2]</td>
<td>smem[2][0] = A[0][2]</td>
<td>smem[0][2] = A[2][0]</td>
<td>C[0][2] = A[2][0]</td>
</tr>
<tr class="even">
<td>(3,0)</td>
<td>A[0][3]</td>
<td>smem[3][0] = A[0][3]</td>
<td>smem[0][3] = A[3][0]</td>
<td>C[0][3] = A[3][0]</td>
</tr>
<tr class="odd">
<td>(0,1)</td>
<td>A[1][0]</td>
<td>smem[0][1] = A[1][0]</td>
<td>smem[1][0] = A[0][1]</td>
<td>C[1][0] = A[0][1]</td>
</tr>
<tr class="even">
<td>(1,1)</td>
<td>A[1][1]</td>
<td>smem[1][1] = A[1][1]</td>
<td>smem[1][1] = A[1][1]</td>
<td>C[1][1] = A[1][1]</td>
</tr>
</tbody>
</table>
<p>只看前两行，就能发现规律：</p>
<ul>
<li><strong>读取 A</strong>：线程 <code>(tx, ty)</code> 读
<code>A[ty][tx]</code>。
<ul>
<li>同一行 <code>ty</code> 的线程（tx=0,1,2,3）读 A
的<strong>同一行连续列</strong> → 合并。</li>
</ul></li>
<li><strong>写入 smem</strong>：线程 <code>(tx, ty)</code> 写
<code>smem[tx][ty]</code>。
<ul>
<li>这是<strong>转置存储</strong>：A 的行变成 smem 的列。</li>
</ul></li>
<li><strong>读取 smem</strong>：线程 <code>(tx, ty)</code> 读
<code>smem[ty][tx]</code>。
<ul>
<li>对于 <code>ty</code> 相同的一组线程，协作读取 shared memory
的一行元素，对应 A 的一列的 tile。</li>
</ul></li>
<li><strong>写入 C</strong>：线程 <code>(tx, ty)</code> 写
<code>C[ty][tx]</code>。
<ul>
<li><code>ty</code> 相同的同一行线程写 C 的<strong>同一行连续列</strong>
→ 合并。</li>
</ul></li>
<li><strong>每个线程只做四件事</strong>：
<ol type="1">
<li>读 A：线程 (tx, ty) 读 <code>A[ty][tx]</code> → tx 连续 →
合并。</li>
<li>写 smem：线程 (tx, ty) 写 <code>smem[tx][ty]</code> → 转置存储（A
的行变成 smem 的列）。</li>
<li>读 smem：线程 (tx, ty) 读 <code>smem[ty][tx]</code> → 等价于读
<code>A[tx][ty]</code>，正好是写入 C 所需的值。</li>
<li>写 C：线程 (tx, ty) 写 <code>C[ty][tx]</code> → tx 连续 →
合并。</li>
</ol></li>
</ul>
<h3 id="bank-conflict">Bank Conflict</h3>
<ul>
<li>shared memory 有 32 个 banks，每个 bank 宽 4 字节。</li>
<li>一个 warp 有 32 个线程。如果这 32 个线程访问的地址落在<strong>同一个
bank
的不同位置</strong>，硬件无法并行处理，只能<strong>串行访问</strong>，导致性能下降。这就是
bank conflict。</li>
<li>如果 32 个线程访问的地址恰好落在<strong>32 个不同的
bank</strong>，则可以完全并行，无冲突。</li>
<li><strong>冲突的访问模式</strong>：<code>smemArray[threadIdx.x][threadIdx.y]</code>
<ul>
<li>地址 = <code>tx * 32 + ty</code> → bank = <code>ty</code>。</li>
<li>同一 warp 内 <code>ty</code> 固定，所有线程 bank 相同 →
<strong>32-way conflict，慢</strong>。</li>
</ul></li>
<li><strong>无冲突的访问模式</strong>：<code>smemArray[threadIdx.y][threadIdx.x]</code>
<ul>
<li>地址 = <code>ty * 32 + tx</code> → bank = <code>tx</code>。</li>
<li>同一 warp 内 <code>tx</code> 从 0 到 31 变化 → 命中 32 个不同 bank →
<strong>无冲突，快</strong>。</li>
</ul></li>
<li><strong>矩阵转置中的应用</strong>：
<ul>
<li>转置时 shared memory 的读写会自然产生 <code>smem[tx][ty]</code> 和
<code>smem[ty][tx]</code> 两种模式。</li>
<li>一种会产生 bank conflict，另一种不会。</li>
<li>常见优化：将 <code>smemArray[TILE][TILE]</code> 声明为
<code>smemArray[TILE][TILE + 1]</code>（padding），打破 bank
对齐，消除冲突。</li>
</ul></li>
</ul>
<p>消除 bank conflict 矩阵转置 kernel 代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> INDX( row, col, ld ) ( ( (row) * (ld) ) + (col) )</span><br><br><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">smem_cuda_transpose</span><span class="hljs-params">(<span class="hljs-type">int</span> m, <span class="hljs-type">float</span> *a, <span class="hljs-type">float</span> *c)</span> </span>&#123;<br>	<span class="hljs-comment">// 关键：padding 1 个元素</span><br>    __shared__ <span class="hljs-type">float</span> smemArray[THREADS_PER_BLOCK_X][THREADS_PER_BLOCK_Y+<span class="hljs-number">1</span>];<br><br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> tileCol = blockDim.x * blockIdx.x;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> tileRow = blockDim.y * blockIdx.y;<br><br>    smemArray[threadIdx.x][threadIdx.y] = a[<span class="hljs-built_in">INDX</span>( tileRow + threadIdx.y, tileCol + threadIdx.x, m )];<br>    __syncthreads();<br><br>    c[<span class="hljs-built_in">INDX</span>( tileCol + threadIdx.y, tileRow + threadIdx.x, m )] = smemArray[threadIdx.y][threadIdx.x];<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>padding 后线程对 shared memory 访问模式示意图：</p>
<img src="/posts/2026/09/1906032670/image-20260919210427817.png" srcset="/img/loading.gif" lazyload class="" title="image-20260919210427817">
<ul>
<li>数组同一列由于 padding 的存在，不同行散落在不同 bank 上，消除了
<code>shmem[tx][ty]</code> 模式访问的 bank conflict。</li>
</ul>
<h2 id="sparse-matrix-multiplication">3. Sparse Matrix
Multiplication</h2>
<h3 id="csr-compressed-sparse-row-格式">CSR (Compressed Sparse Row)
格式</h3>
<ul>
<li><strong>背景</strong>：稀疏矩阵中绝大多数元素为
0，直接使用稠密矩阵存储和计算会浪费大量内存和带宽。</li>
<li><strong>CSR 使用三个一维数组</strong>（设矩阵有 m 行，非零元素个数为
nnz）：
<ul>
<li><strong><code>data</code></strong>：长度为
nnz，按行主序存储所有非零元素的值。</li>
<li><strong><code>col_index</code></strong>：长度为
nnz，存储每个非零元素对应的列索引。</li>
<li><strong><code>row_ptr</code></strong>：长度为 m +
1，存储每行第一个非零元素在 <code>data</code> / <code>col_index</code>
中的起始位置。<code>row_ptr[i]</code> 到 <code>row_ptr[i+1]-1</code>
即为第 i 行的非零元素。</li>
</ul></li>
<li><strong>示例</strong>（4×4 矩阵）：
<ul>
<li><img src="/posts/2026/09/1906032670/image-20260919210442282.png" srcset="/img/loading.gif" lazyload class="" title="image-20260919210442282"></li>
<li><code>row_ptr = [0, 3, 4, 6, 7]</code></li>
<li><code>col_index = [0, 2, 3, 1, 2, 3, 3]</code></li>
<li><code>data = [a, b, c, d, e, f, g]</code></li>
<li>第 0 行的非零元素在 <code>data[0..2]</code>，对应列索引
<code>[0, 2, 3]</code>。</li>
</ul></li>
</ul>
<h3 id="sparse-matrix-vector-multiplication-算法串行视角">Sparse
Matrix-Vector Multiplication 算法（串行视角）</h3>
<img src="/posts/2026/09/1906032670/image-20260919210454227.png" srcset="/img/loading.gif" lazyload class="" title="image-20260919210454227">
<ul>
<li>计算 <span class="math inline">\(Y = A \times X\)</span>。</li>
<li>对每一行 <code>row</code>：
<ul>
<li>获取该行的非零元素范围 <code>[row_start, row_end)</code>。</li>
<li>遍历该范围内的每个非零元素 <code>ele</code>，计算
<code>dot += x[col_index[ele]] * data[ele]</code>。</li>
<li>将结果写入 <code>y[row]</code>。</li>
</ul></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> row = <span class="hljs-number">0</span>; row &lt; n; row++) &#123;<br>	<span class="hljs-type">float</span> dot = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">int</span> row_start = row_ptr[row];<br>	<span class="hljs-type">int</span> row_end = row_ptr[row + <span class="hljs-number">1</span>];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> el = row_start; el &lt; row_end; el++)<br>	&#123;<br>		dot += x[col_index[el]] * data[el];<br>	&#125;<br>	y[row] += dot;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="cuda-实现spmvcsrkernel">CUDA 实现（SpMVCSRKernel）</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">SpMVCSRKernel</span><span class="hljs-params">(<span class="hljs-type">float</span> *data, <span class="hljs-type">int</span> *col_index, <span class="hljs-type">int</span> *row_ptr, </span></span><br><span class="hljs-params"><span class="hljs-function">                              <span class="hljs-type">float</span> *x, <span class="hljs-type">float</span> *y, <span class="hljs-type">int</span> num_rows)</span> </span>&#123;<br>    <span class="hljs-type">int</span> row = blockIdx.x * blockDim.x + threadIdx.x;<br>    <span class="hljs-keyword">if</span>(row &lt; num_rows) &#123;<br>        <span class="hljs-type">float</span> dot = <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> row_start = row_ptr[row];<br>        <span class="hljs-type">int</span> row_end = row_ptr[row + <span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> ele = row_start; ele &lt; row_end; ele++) &#123;<br>            dot += x[col_index[ele]] * data[ele];<br>        &#125;<br>        y[row] += dot;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>线程映射</strong>：每个线程负责一行 <code>row</code>
的计算。</li>
<li><strong>边界检查</strong>：<code>if(row &lt; num_rows)</code>
确保不越界。</li>
</ul>
<p><strong>性能分析</strong></p>
<ul>
<li><strong>优点</strong>：
<ul>
<li>内存占用与计算量正比于非零元素数 nnz，而非 O(m n)。</li>
<li>避免了零元素的无效计算。</li>
</ul></li>
<li><strong>缺点</strong>：
<ul>
<li><strong>非合并访问</strong>：<code>x[col_index[ele]]</code>
的访问完全依赖 <code>col_index</code>，列索引不连续，导致对
<code>x</code> 的读取是随机的、非合并的。</li>
<li><strong>负载不均衡</strong>：不同行的非零元素数量差异可能很大，有的线程计算量远大于其他线程，导致
warp 内线程负载不均衡，影响吞吐。</li>
<li><strong>行间并行度受限</strong>：如果矩阵行数较少，难以将 GPU 的 SM
喂满。</li>
</ul></li>
<li><strong>优化方向</strong>：
<ul>
<li>调整线程映射（如一个 warp 处理一行，利用合并访问）。</li>
<li>使用 ELL / JDS 等针对 GPU 优化的稀疏格式</li>
</ul></li>
</ul>
<h2 id="cublas">4. cuBLAS</h2>
<h3 id="概述">概述</h3>
<ul>
<li><strong>cuBLAS</strong>：CUDA Basic Linear Algebra Subroutine
library（CUDA 基础线性代数子程序库）。</li>
<li>一个轻量级库，专用于 **GEMM
操作，同时也提供基础的向量和矩阵运算。</li>
</ul>
<h3 id="生命周期管理">生命周期管理</h3>
<ul>
<li><p><strong>必须在使用前调用</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">cublasStatus_t <span class="hljs-title function_">cublasCreate</span><span class="hljs-params">(cublasHandle_t *handle)</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong>必须在结束后调用</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">cublasStatus_t <span class="hljs-title function_">cublasDestroy</span><span class="hljs-params">(cublasHandle_t handle)</span><br></code></pre></td></tr></table></figure></li>
<li><p>所有 cuBLAS API 调用都需传入
<code>cublasHandle_t handle</code>。</p></li>
</ul>
<h3 id="核心-api">核心 API</h3>
<p><strong>1. 向量点积（Vector Dot Product）</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">cublasStatus_t <span class="hljs-title function_">cublasSdot</span><span class="hljs-params">(</span><br><span class="hljs-params">    cublasHandle_t handle, <span class="hljs-type">int</span> n,</span><br><span class="hljs-params">    <span class="hljs-type">const</span> <span class="hljs-type">float</span> *x, <span class="hljs-type">int</span> incx,</span><br><span class="hljs-params">    <span class="hljs-type">const</span> <span class="hljs-type">float</span> *y, <span class="hljs-type">int</span> incy,</span><br><span class="hljs-params">    <span class="hljs-type">float</span> *result)</span><br></code></pre></td></tr></table></figure>
<ul>
<li>计算 <span class="math inline">\(x \cdot y\)</span>。</li>
<li><code>incx</code> / <code>incy</code>：向量元素的步长（通常为
1）。</li>
</ul>
<p><strong>2. 矩阵-向量乘法（Matrix-Vector Product）</strong> 公式：
<span class="math display">\[
y = \alpha A \cdot x + \beta y
\]</span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">cublasStatus_t <span class="hljs-title function_">cublasSgemv</span><span class="hljs-params">(</span><br><span class="hljs-params">    cublasHandle_t handle, cublasOperation_t trans,</span><br><span class="hljs-params">    <span class="hljs-type">int</span> m, <span class="hljs-type">int</span> n,</span><br><span class="hljs-params">    <span class="hljs-type">const</span> <span class="hljs-type">float</span> *alpha,</span><br><span class="hljs-params">    <span class="hljs-type">const</span> <span class="hljs-type">float</span> *A, <span class="hljs-type">int</span> lda,</span><br><span class="hljs-params">    <span class="hljs-type">const</span> <span class="hljs-type">float</span> *x, <span class="hljs-type">int</span> incx,</span><br><span class="hljs-params">    <span class="hljs-type">const</span> <span class="hljs-type">float</span> *beta,</span><br><span class="hljs-params">    <span class="hljs-type">float</span> *y, <span class="hljs-type">int</span> incy)</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>trans</code>：是否转置 A（<code>CUBLAS_OP_N</code> 或
<code>CUBLAS_OP_T</code>）。</li>
<li><code>m</code> / <code>n</code>：矩阵 A 的维度。</li>
<li><code>lda</code>：leading dimension of A（A 的列数）。</li>
</ul>
<p><strong>3. 矩阵-矩阵乘法（Matrix-Matrix Multiplication）</strong>
公式： <span class="math display">\[
C = \alpha A \cdot B + \beta C
\]</span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">cublasStatus_t <span class="hljs-title function_">cublasSgemm</span><span class="hljs-params">(</span><br><span class="hljs-params">    cublasHandle_t handle, cublasOperation_t transa,</span><br><span class="hljs-params">    cublasOperation_t transb,</span><br><span class="hljs-params">    <span class="hljs-type">int</span> m, <span class="hljs-type">int</span> n, <span class="hljs-type">int</span> k, <span class="hljs-type">const</span> <span class="hljs-type">float</span> *alpha,</span><br><span class="hljs-params">    <span class="hljs-type">const</span> <span class="hljs-type">float</span> *A, <span class="hljs-type">int</span> lda,</span><br><span class="hljs-params">    <span class="hljs-type">const</span> <span class="hljs-type">float</span> *B, <span class="hljs-type">int</span> ldb,</span><br><span class="hljs-params">    <span class="hljs-type">const</span> <span class="hljs-type">float</span> *beta,</span><br><span class="hljs-params">    <span class="hljs-type">float</span> *C, <span class="hljs-type">int</span> ldc)</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>transa</code> / <code>transb</code>：是否转置 A / B。</li>
<li><code>m</code> / <code>n</code> / <code>k</code>：矩阵维度。</li>
<li><code>lda</code> / <code>ldb</code> / <code>ldc</code>：各矩阵的
leading dimension。</li>
</ul>
<h3 id="关键注意点">关键注意点</h3>
<ul>
<li><strong>列主序（Column-Major）</strong>：cuBLAS
默认使用<strong>列主序</strong>存储。如果数据是行主序（C/C++
默认），通常需要利用转置参数或手动调整索引，这是常见的坑。</li>
<li><strong>句柄（handle）</strong>：所有 cuBLAS 函数都需要传入
<code>handle</code>，用于管理上下文和资源。</li>
<li><strong><code>S</code>
前缀</strong>：<code>cublasSdot</code>、<code>cublasSgemv</code>、<code>cublasSgemm</code>
中的 <code>S</code>
表示<strong>单精度浮点数（float）</strong>。对于双精度用
<code>D</code>（如 <code>cublasDgemm</code>），半精度用
<code>H</code>（如 <code>cublasHgemm</code>）。</li>
<li><strong>性能</strong>：cuBLAS 内部高度优化，通常使用 Tensor
Core、Tiling、多级流水线等高级技术，性能远超手写 kernel。</li>
</ul>
<h3 id="cublaslt">cuBLASLt</h3>
<ul>
<li><strong>定位</strong>：cuBLAS 的灵活扩展，专为 DL/ML 中的 GEMM
设计。</li>
<li><strong>与 cuBLAS 的区别</strong>：
<ul>
<li>描述符 + 启发式 API，而非固定参数。</li>
<li>支持任意数据布局、FP8/FP4 等低精度格式。</li>
<li>支持 epilogue 融合（bias + 激活）。</li>
</ul></li>
<li><strong>核心 API</strong>：
<ul>
<li><code>cublasLtCreate</code> / <code>cublasLtDestroy</code></li>
<li><code>cublasLtMatrixLayoutCreate</code></li>
<li><code>cublasLtMatmulDescCreate</code></li>
<li><code>cublasLtMatmulAlgoGetHeuristic</code>（查询最优算法）</li>
<li><code>cublasLtMatmul</code>（执行）</li>
</ul></li>
<li><strong>调优要点</strong>：
<ul>
<li>启发式结果建议缓存重用。</li>
<li>workspace 大小可调（可能影响性能）。</li>
<li>不同问题尺寸的最优算法可能不同，建议 autotune。</li>
</ul></li>
</ul>
<h2 id="summary">5. Summary</h2>
<ul>
<li>Tiling for efficient matrix computation</li>
<li>Coalesced memory access</li>
<li>Sparse matrix representation and multiplication</li>
<li>cuBLAS
<ul>
<li>readily available vector, matrix-vector, matrix-matrix
operations</li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ML-System/" class="category-chain-item">ML System</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CMU-11868/">#CMU 11868</a>
      
        <a href="/tags/LLM-System/">#LLM System</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LLM Systems 04: GPU Acceleration</div>
      <div>https://arcsin2.cloud/posts/2026/09/1906032670/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>arcsin2</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2026/09/1418183045/" title="PMPP Chapter 01: Introduction">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PMPP Chapter 01: Introduction</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2026/09/667991994/" title="LLM Systems 03: GPU Programming-2">
                        <span class="hidden-mobile">LLM Systems 03: GPU Programming-2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2021026429号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
