

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/back.jpg">
  <link rel="icon" href="/img/back.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="arcsin2">
  <meta name="keywords" content="">
  
    <meta name="description" content="毕业工作后，博客月更似乎已经成为奢望。日复一日的工作的确让人少了许多输入和输出的时间与精力。今日机缘巧合，突然想记录如今这一波 AI 浪潮下，一名普通 00 后视角下对一些标志性事件的个人印象和经历。拥抱 AI，也许是这个时代必须做出的选择。  2016 春：AlphaGo 虽然如今 AI 这个词已经随处可见，人脸识别、指纹识别和语音助手等早已融入我们的日常生活。但是在我的记忆中，">
<meta property="og:type" content="article">
<meta property="og:title" content="从 AlphaGo 到 ChatGPT，AI 浪潮下一名普通 00 后的十年">
<meta property="og:url" content="https://arcsin2.cloud/2025/11/16/%E4%BB%8E-AlphaGo-%E5%88%B0-ChatGPT%EF%BC%8CAI-%E6%B5%AA%E6%BD%AE%E4%B8%8B%E4%B8%80%E5%90%8D%E6%99%AE%E9%80%9A-00-%E5%90%8E%E7%9A%84%E5%8D%81%E5%B9%B4/index.html">
<meta property="og:site_name" content="arcsin2 的个人博客">
<meta property="og:description" content="毕业工作后，博客月更似乎已经成为奢望。日复一日的工作的确让人少了许多输入和输出的时间与精力。今日机缘巧合，突然想记录如今这一波 AI 浪潮下，一名普通 00 后视角下对一些标志性事件的个人印象和经历。拥抱 AI，也许是这个时代必须做出的选择。  2016 春：AlphaGo 虽然如今 AI 这个词已经随处可见，人脸识别、指纹识别和语音助手等早已融入我们的日常生活。但是在我的记忆中，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://arcsin2.cloud/2025/11/16/%E4%BB%8E-AlphaGo-%E5%88%B0-ChatGPT%EF%BC%8CAI-%E6%B5%AA%E6%BD%AE%E4%B8%8B%E4%B8%80%E5%90%8D%E6%99%AE%E9%80%9A-00-%E5%90%8E%E7%9A%84%E5%8D%81%E5%B9%B4/image-20251116153405363.png">
<meta property="article:published_time" content="2025-11-16T06:35:45.000Z">
<meta property="article:modified_time" content="2025-11-16T09:38:04.962Z">
<meta property="article:author" content="arcsin2">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://arcsin2.cloud/2025/11/16/%E4%BB%8E-AlphaGo-%E5%88%B0-ChatGPT%EF%BC%8CAI-%E6%B5%AA%E6%BD%AE%E4%B8%8B%E4%B8%80%E5%90%8D%E6%99%AE%E9%80%9A-00-%E5%90%8E%E7%9A%84%E5%8D%81%E5%B9%B4/image-20251116153405363.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>从 AlphaGo 到 ChatGPT，AI 浪潮下一名普通 00 后的十年 - arcsin2 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"arcsin2.cloud","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>arcsin2&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/en/">
                <i class="iconfont icon-icon_English"></i>
                <span>English</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从 AlphaGo 到 ChatGPT，AI 浪潮下一名普通 00 后的十年"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-16 14:35" pubdate>
          2025年11月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从 AlphaGo 到 ChatGPT，AI 浪潮下一名普通 00 后的十年</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>毕业工作后，博客月更似乎已经成为奢望。日复一日的工作的确让人少了许多输入和输出的时间与精力。今日机缘巧合，突然想记录如今这一波
AI 浪潮下，一名普通 00 后视角下对一些标志性事件的个人印象和经历。拥抱
AI，也许是这个时代必须做出的选择。</p>
</blockquote>
<h2 id="春alphago">2016 春：AlphaGo</h2>
<p>虽然如今 AI
这个词已经随处可见，人脸识别、指纹识别和语音助手等早已融入我们的日常生活。但是在我的记忆中，第一次听说人工智能这个概念，还要追溯到
2016 年。</p>
<p>2016 年 3 月 15 日，韩国首尔，历经多日的李世石与 AlphaGo
围棋人机大战以 AlphaGo
四比一击败李世石结束，标志着围棋这一公认的人类智力巅峰，也被 AI
拿下。也许是在几天后，也许是在几个月后，这一消息总算被当时还在读高中的我所知道。不过可惜自己并不会下围棋，只知道这应该是最复杂、最挑战人类智力的棋类游戏；也并不知道
AlphaGo 战胜了李世石意味着什么。</p>
<p>尽管 AlphaGo
击败李世石这一消息在全世界广泛传播，但当时的我对这一消息似乎是左耳朵进右耳朵出。当时作为听话的高中生，围着高考这唯一的、确定的目标，也只是继续日复一日的学习、刷题，很快就将这个消息抛之脑后。当时的我无论如何也想不到，AlphaGo
背后的人工智能，会对自己日后的专业和就业产生多大的影响。</p>
<p>时间就在日复一日的刷题中飞逝，直到来到 2018 年夏。</p>
<h2 id="夏初窥-ai">2018 夏：初窥 AI</h2>
<p>高考结束后，第一个问题就是如何选择专业。当时对专业与就业这件事情只能说是啥都不懂，不过好在有靠谱的家人长辈咨询，最终选择了计算机专业。</p>
<p>在结束志愿填报后，我读了李开复老师的《人工智能》一书（已经忘了当时具体是如何知道这本书的），通过这本对大众的科普读物，对
AI
这一概念有了更加具象化的了解。这里，复制粘贴一下微信读书上这本书的官方简介：</p>
<blockquote>
<p><em>人工智能将引领一场比互联网影响更为深远的科技革命！智能革命时代先行者李开复、王咏刚解读AI如何重塑个人、商业与社会的未来图谱：人工智能时代，个人与企业如何找到人机协作的新位置；人工智能将颠覆现有的商业模式，不仅在高科技领域，任何企业都需要尽早引入“AI
”的思维方式；人工智能将部分取代人类的工作，程式化的、重复性的技能将失去价值。我们的工作必须具备足够的深度，让自己强大到不会轻易被机器撼动。秒杀你对人工智能的一切疑问，好读易懂，有趣有料。</em></p>
</blockquote>
<p>以及一张网上找到的高糊版目录的一段截图：</p>
<center>
<img src="/2025/11/16/%E4%BB%8E-AlphaGo-%E5%88%B0-ChatGPT%EF%BC%8CAI-%E6%B5%AA%E6%BD%AE%E4%B8%8B%E4%B8%80%E5%90%8D%E6%99%AE%E9%80%9A-00-%E5%90%8E%E7%9A%84%E5%8D%81%E5%B9%B4/image-20251116153405363.png" srcset="/img/loading.gif" lazyload class="" title="image-20251116153405363">
</center>
<p>在如今的后 ChatGPT 时代，看到这本 17
年出版的书籍部分内容似乎已经不那么正确了，也挺让人感慨 AI
的飞速发展。</p>
<p>9 月入学之后，抱着继续了解下当时最热门的 AI
的心态，选修了当时我所在的计算机学院的院长开设的一门面向全校新生的选修课：《智能科学与技术漫谈》。由于是面向本科新生的通识选修课，课程内容其实基本上以图片、视频为主的科普，并不涉及任何具体的
AI
相关技术和算法。其实这门课程的内容我现在已经基本忘光了，但是仍然记得这门课最后的考核是写一篇关于自己对
AI 的应用畅想的小论文，我写的内容大概是关于利用 AI
技术帮助盲人更好的感知这个世界以及与这个世界交互。</p>
<p>而 18
年到现在，笔者现在的工作内容和当时小论文的畅想是毫无关系，也许梦想终究敌不过现实吧。而开设这门选修课的院长，以及参与其中某些主题授课的老师们，现在有好几位已经跳槽到其他学校了。又是不免让人唏嘘。</p>
<h2 id="秋机器学习不会学">2020 秋：机器学习不会学</h2>
<p>在 18 年结束了对 AI 的初步了解后，学校后续的课程安排其实和 AI
的直接关系就并不大了，都是数学基础、程序设计相关的专业基础性课程，自己也并没有进一步学习和了解
AI 相关的知识。直到大三上学期的 2020 年秋，必修专业课
《机器学习》才让我对 AI 有了切身的了解与体会。</p>
<p>由于课程名是机器学习，因此课程内容自然是传统的线性回归、SVM、贝叶斯等传统机器学习相关的内容，自然对数学的要求比较高。可惜我并不懂数学，矩阵求导公式我是拼尽全力无法理解和记住，只有想一想矩阵中的每个标量元素，才勉强可以理解一些矩阵求导公式为什么成立。尽管付出了不少，但是最终这门课程的成绩并不太理想，算是追逐
AI 路上遇到的第一个坎了。</p>
<p>结束了这门课程的学习之后，我曾有一段时间下定决心不读研不搞 AI
了，找个开发岗直接本科工作算了。可惜实力有限秋招受挫，最终还是选择了本校读研苟一苟。而当时本校的老师基本做的都是
AI
相关的，在当时综合考虑之后，我也选择了做学院内最多数的选择：计算机视觉。</p>
<h2 id="冬chatgpt">2022 冬：ChatGPT</h2>
<p>22 年 9
月进入研究生阶段，在接触一段时间计算机视觉之后，我遗憾的发现：我不懂数学和机器学习，更不懂深度学习和计算机视觉。在经过了几个月的读
paper、做实验、没效果、自我怀疑的循环后，到 2022
年冬季，发生了那件我们都已知道的事情——ChatGPT 发布。</p>
<p>2022 年 11 月 30 日，OpenAI 发布了 ChatGPT。在不到 1 个月后的 12
月，我在和同学聊天时知道了这个事情。当时的我没有自己去进一步的试用和了解这一现在来看划时代的产品。而在
2 个月左右之后，大概是春节之后，ChatGPT
终于引爆了全球网络，这个可以聊天，似乎无所不知的对话程序，已然世人皆知。而它也开启了这一轮以
LLM 为代表的 AI 热潮。</p>
<p>ChatGPT 的爆火让另一个概念：RAG
及其背后的向量数据库也出现在大众面前。由于在 CV
方向的挫败，在深思熟虑之后，我选择了不继续做
CV，而是转向了向量数据库和近似最近邻检索，算是既能够跟着 AI
混口汤喝，又相比深度学习能够更有一些 certainty：知道一个东西为什么能够
work 或者为什么不能 work。</p>
<p>在学习数据库系统、近似最近邻检索一段时间后，时间很快来到了 2024
年：该考虑实习和工作的事情了。</p>
<h2 id="择业">2024：择业</h2>
<p>在研究方向转向向量数据库之后，我自然学习了数据库系统的相关课程。于是实习也便投递了数据库相关的岗位。所幸运气不错，由于对近似最近邻检索有一点了解，我没有被八股文拷打，比较顺利的找到了一份暑期实习。</p>
<p>实习打工的日子过得飞快，在结束实习后便在 9
月正式开始了秋招。我投递的岗位以数据库开发和普通的大类后端开发为主。当时的我并没有想到，虽然自己似乎和
AI 关系并不大了，但是最终选择的工作却和 AI 紧密相关。在 12
月，综合考虑了方向等因素后，我最终选择了一份和当初投递的数据库、后端开发都关系不大的模型训练岗位，算是兜兜转转还是回到了
AI 的怀抱。时代的浪潮，终究会影响到身处其中的每一个人。</p>
<h2 id="白银时代">2025：白银时代</h2>
<p>2025 年，以 DeepSeek 为代表的模型让 RL
后训练技术受到了空前的重视。毕业入职后，我也做了一段时间的 RL
框架相关的工作。期间阅读学习了不少知乎大佬的文章，这一小节的标题便是借鉴自：<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/708594043">大模型Infra这些年，从黑铁时代到黄金时代再到白银时代
- 方佳瑞的文章 - 知乎</a> 。尽管后续没有一直做 RL
框架相关内容，但是在进行其他相关工作时，我也隐约感觉到在目前算法侧基本没大的变化的前提下，工程侧在做的很多优化都已经非常精细化了。在
Infra
刚开始受到重视的年代，一个功能被实现就已经很不错了，而现在则需要在实现的基础上进行细粒度的优化。</p>
<p>就本人浅薄的视觉来看，自 ChatGPT 之后，以 Transformer +
自回归为特点的 LLM 其实没有发生太大的变化，所以 Infra
侧的需求总有做完了或者难以再继续优化的那一天。而目前的 LLM
范式，究竟是不是通往真正的 AGI
的道路，本人其实也是持较悲观的态度的。所以，幻想着有一天能够有新的、有更大可能通向
AGI 的范式出现，这样作为 Infra 侧也能跟着混口汤喝。</p>
<p>尽管有着怀疑和忧虑，AI
的浪潮终究要势不可挡的向前。万千思绪化作一句：路在何方？路在脚下。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%80%E6%94%AF%E8%8A%A6%E8%8B%87/" class="category-chain-item">一支芦苇</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从 AlphaGo 到 ChatGPT，AI 浪潮下一名普通 00 后的十年</div>
      <div>https://arcsin2.cloud/2025/11/16/从-AlphaGo-到-ChatGPT，AI-浪潮下一名普通-00-后的十年/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>arcsin2</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/06/%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9ADistributed-LLM-Serving-Scheduling/" title="读论文：Distributed LLM Serving Scheduling">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">读论文：Distributed LLM Serving Scheduling</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/02/%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9AThe-Landscape-of-GPU-Centric-Communication/" title="读论文：The Landscape of GPU-Centric Communication">
                        <span class="hidden-mobile">读论文：The Landscape of GPU-Centric Communication</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2021026429号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
