

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/back.jpg">
  <link rel="icon" href="/img/back.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="arcsin2">
  <meta name="keywords" content="">
  
    <meta name="description" content="五一假期结束后，有不少同学即将入职，开启暑期实习生活。不管对目前的实习 offer 满意程度如何，相信有不少同学还是希望能够争取到转正机会，拿个保底 offer，大大提升自己秋招时的底气，争取更加满意的 offer。那么，我们应该采取哪些行动，提升自己暑期实习的转正概率呢？本文就这个问题进行一些探讨，希望能够帮助到需要的同学。 1. 投递简历前调研：哪些公司&#x2F;部门真的在招人？ 在开始讨">
<meta property="og:type" content="article">
<meta property="og:title" content="如何提高暑期实习转正概率？">
<meta property="og:url" content="https://arcsin2.cloud/2025/05/03/%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E8%BD%AC%E6%AD%A3%E6%A6%82%E7%8E%87%EF%BC%9F/index.html">
<meta property="og:site_name" content="arcsin2 的个人博客">
<meta property="og:description" content="五一假期结束后，有不少同学即将入职，开启暑期实习生活。不管对目前的实习 offer 满意程度如何，相信有不少同学还是希望能够争取到转正机会，拿个保底 offer，大大提升自己秋招时的底气，争取更加满意的 offer。那么，我们应该采取哪些行动，提升自己暑期实习的转正概率呢？本文就这个问题进行一些探讨，希望能够帮助到需要的同学。 1. 投递简历前调研：哪些公司&#x2F;部门真的在招人？ 在开始讨">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-03T05:15:41.000Z">
<meta property="article:modified_time" content="2025-05-03T09:00:06.876Z">
<meta property="article:author" content="arcsin2">
<meta property="article:tag" content="校招">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何提高暑期实习转正概率？ - arcsin2 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"arcsin2.cloud","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>arcsin2&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/en/">
                <i class="iconfont icon-icon_English"></i>
                <span>English</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何提高暑期实习转正概率？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-03 13:15" pubdate>
          2025年5月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何提高暑期实习转正概率？</h1>
            
            
              <div class="markdown-body">
                
                <p>五一假期结束后，有不少同学即将入职，开启暑期实习生活。不管对目前的实习
offer 满意程度如何，相信有不少同学还是希望能够争取到转正机会，拿个保底
offer，大大提升自己秋招时的底气，争取更加满意的
offer。那么，我们应该采取哪些行动，提升自己暑期实习的转正概率呢？本文就这个问题进行一些探讨，希望能够帮助到需要的同学。</p>
<h2 id="投递简历前调研哪些公司部门真的在招人">1.
投递简历前调研：哪些公司/部门真的在招人？</h2>
<p>在开始讨论 <strong>实习期间我应该如何表现，才能提升转正率？</strong>
之前，必须要指出的是：在决定我们能否转正的诸多因素当中，可能最不重要的就是我们个人的努力，而最重要的则是公司与部门的招聘计划，也即：<strong>实习入职的部门有几个校招
hc</strong>。因此，要想提升实习转正概率，我们要做的第一件事就是：尽可能了解部门校招
hc
以及招聘的实习生数量，评估竞争激烈程度，在对业务和部门基本满意的前提下，选择一个招实习生没那么“养蛊”的部门。因此，问题就变成了：如何了解部门校招
hc 以及招聘的实习生数量？</p>
<p>对于这一问题，这里提供三种方法（推荐程度依次降低），可以根据个人情况选择或综合使用：</p>
<ol type="1">
<li>找部门内认识的学长学姐等人员，向他们直接咨询部门 hc
和实习生招聘情况。</li>
<li>面试流程中一般至少有一面是部门内员工或 leader
负责面试的，抓住面试时反问的机会，了解相关情况。</li>
<li>在各种各样的网络平台上了解部门的相关信息，找到部门员工了也可以私聊咨询。</li>
</ol>
<p>当然也不必局限于上述三个方法，利用你能想到的一切方法，了解部门的 hc
情况，尽可能去一个校招 hc
充足、实习生招聘不“养蛊”的部门，才是你实习顺利转正的最大保证。</p>
<h2 id="谁决定了你的转正">2. 谁决定了你的转正？</h2>
<p>在了解部门 hc 情况后，还需要了解是谁决定了你的转正。一般来说，部门
leader 会给每个实习生配一个 mentor，leader 会根据 mentor
的意见，以及可能存在的多个实习生之间的比较，决定是否发放转正
offer。因此，实习期间我们至少应该和 mentor
搞好关系，认真负责地完成工作任务。在此基础上，尽量也和 leader
多打几个照面，让 leader 经常感受到你的存在和实习期间的产出。搞定了
mentor 和 leader
两个直接关系人后，也要记得和其他同时搞好关系，尽快融入整个小组或部门。最简单的方法就是一起吃饭散步啥的，吃饭时多打听下组内部门内的消息，补上自己的信息差。</p>
<p>当然，这里需要提醒的一点是：虽然 mentor 和 leader
能够决定我们能否顺利转正，但是要优先把时间精力放在完成本职工作上，在做好本职工作的基础上做好社交才是加分项。反之，如果心思全部花在与
mentor、leader
和其他同事搞好关系上，本职工作却没有完成好，那么只会让别人对自己留下负面印象。</p>
<h2 id="提升转正率三把斧真诚积极及时沟通做靠谱的人">3.
提升转正率三把斧：真诚积极+及时沟通+做靠谱的人</h2>
<p>OK，至此我们要开始真正讨论实习期间应该如何做，才能提高自己的转正概率？结合本人的两段实习经历，我想提出三点小建议，分别是：</p>
<ol type="1">
<li><strong>真诚积极</strong></li>
<li><strong>及时沟通</strong></li>
<li><strong>做靠谱的人</strong></li>
</ol>
<p>这三点中，<strong>真诚积极</strong>是一切的基础，因为没有人喜欢与一个虚假消极的人共事。作为新人进入职场时，展现自己真诚、积极向上的一面，能够给
mentor、leader
等人留下好印象。这样，即使自己在工作所需的专业能力上有所欠缺，积极向上的心态也能够让你不断学习进步，胜任工作。</p>
<p>第二点<strong>及时沟通</strong>是服务于工作的，尤其是分配任务给你但是遇到卡点无法独立解决时，一定要和
mentor
等相关同事沟通，及时同步情况、寻求帮助、解决问题，按时完成工作目标，不要影响整体进度。千万不要不好意思问，作为新人，此时不问更待何时。</p>
<p>第三点<strong>做靠谱的人</strong>是一个比较大的范畴了，不仅仅包括工作上的做事靠谱，也包括生活中各种小事上的靠谱。想要在职场上逐渐得到一个“靠谱”的印象和标签，需要我们不断积累，一件件事情叠加起来从而立下靠谱的人设与标签。刚实习入职时，不管是做简单的任务；还是困难的、有挑战性的任务，都要尽力做好，少一些得过且过的心态，多一些自己的思考与总结。关于这一点具体的实操说起来可能比较虚，但就我个人的有限经历来看，我非常推荐的一个做法就是：<strong>多写文档</strong>。不管是性能测试的对比和结果、看代码时相关流程的梳理、装环境写
bug 等踩坑的记录、功能模块的设计……都可以用文档记录下来，需要时给 mentor
等同事看时，如果你的文档写得比较用心，往往能够得到称赞与认可。长此以往，靠谱的形象就逐渐树立起来了。</p>
<p>在这一小节中，我并没有提到提升专业技能、尽快提升自己能力以胜任工作。这是因为我认为既然已经通过了实习面试，那么你一定能够胜任这个岗位的工作。即使暂时欠缺了一些背景知识和技能，只要愿意学习就一定能掌握。因此，实习期间大可不必担心自己专业能力不够，反正是新人，而且还是实习，尽管放心地问题驱动、以工作任务为导向地学习，就能够事半功倍，完成工作任务。</p>
<h2 id="提前规划秋招">4. 提前规划秋招</h2>
<p>不管实习转正结果如何，都<strong>一定要提前备战秋招，尽量不要 all in
转正</strong>，以免耽误真正的秋招黄金期。这一点我相信已经是很多同学的共识了，毕竟不管从网络上还是身边，多多少少都听说过实习期间画转正大饼，结果最终放鸽子的情况。</p>
<p>实际上，实习是否顺利转正很大程度上并不由我们自己决定。因此，不管是否收到了转正
offer，都要提前规划好秋招，尽量多争取其他公司的
offer。这也许能让你遇到更好的机会，也能够防止某些公司转正 offer
恶意压价而自己没有别的选择。手里有更多的
offer，也就有了更多的底牌和上桌谈判的资本。</p>
<h2 id="总结">5. 总结</h2>
<p>对于绝大多数同学来说，找工作都是一段漫长、煎熬的旅途，在此共勉加油，祝大家都能收获满意的
offer。</p>
<blockquote>
<p>最后打个广告，对 Temu 搜推部门感兴趣的同学欢迎私信，有 Java
后端、算法、基架等方向的岗位，技术栈比较匹配的可以帮忙简历直达部门
leader。社招、25 届校招与 26
届实习生招聘都在进行中，入职稳定后内推相关费用全部归你，就当交个朋友，感兴趣欢迎私信~</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/" class="category-chain-item">方法论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A0%A1%E6%8B%9B/">#校招</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何提高暑期实习转正概率？</div>
      <div>https://arcsin2.cloud/2025/05/03/如何提高暑期实习转正概率？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>arcsin2</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/26/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E4%B8%8E%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" title="向量检索与向量数据库入门指南">
                        <span class="hidden-mobile">向量检索与向量数据库入门指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2021026429号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
