

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/back.jpg">
  <link rel="icon" href="/img/back.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="arcsin2">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文介绍向量近似最近邻（Approximate Nearest Neighbor，ANN）的另一经典算法：HNSW（Hierarchical Navigable Small World，HNSW）。HNSW 工业界使用最多的 ANN 算法之一，得到了 Milvus、Elasticsearch、Fasis、pgvector 等系统或库的广泛支持。原文： Efficient and robus">
<meta property="og:type" content="article">
<meta property="og:title" content="DB 论文阅读：Hierarchical Navigable Small World">
<meta property="og:url" content="https://arcsin2.cloud/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/index.html">
<meta property="og:site_name" content="arcsin2 的个人博客">
<meta property="og:description" content="本文介绍向量近似最近邻（Approximate Nearest Neighbor，ANN）的另一经典算法：HNSW（Hierarchical Navigable Small World，HNSW）。HNSW 工业界使用最多的 ANN 算法之一，得到了 Milvus、Elasticsearch、Fasis、pgvector 等系统或库的广泛支持。原文： Efficient and robus">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://arcsin2.cloud/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/image-20240103170648753.png">
<meta property="og:image" content="https://arcsin2.cloud/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/image-20240103194034338.png">
<meta property="og:image" content="https://arcsin2.cloud/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/image-20240103195220090.png">
<meta property="og:image" content="https://arcsin2.cloud/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/image-20240103201014963.png">
<meta property="og:image" content="https://arcsin2.cloud/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/image-20240103203613228.png">
<meta property="og:image" content="https://arcsin2.cloud/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/image-20240103203653389.png">
<meta property="og:image" content="https://arcsin2.cloud/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/image-20240103205242367.png">
<meta property="article:published_time" content="2024-01-03T06:35:07.000Z">
<meta property="article:modified_time" content="2024-01-03T14:30:52.105Z">
<meta property="article:author" content="arcsin2">
<meta property="article:tag" content="近似最近邻">
<meta property="article:tag" content="ANN">
<meta property="article:tag" content="向量相似度检索">
<meta property="article:tag" content="K近邻">
<meta property="article:tag" content="索引">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://arcsin2.cloud/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/image-20240103170648753.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DB 论文阅读：Hierarchical Navigable Small World - arcsin2 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"arcsin2.cloud","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>arcsin2&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/en/">
                <i class="iconfont icon-icon_English"></i>
                <span>English</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DB 论文阅读：Hierarchical Navigable Small World"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-03 14:35" pubdate>
          2024年1月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DB 论文阅读：Hierarchical Navigable Small World</h1>
            
            
              <div class="markdown-body">
                
                <p>本文介绍向量近似最近邻（Approximate Nearest
Neighbor，ANN）的另一经典算法：HNSW（Hierarchical Navigable Small
World，HNSW）。HNSW 工业界使用最多的 ANN 算法之一，得到了
Milvus、Elasticsearch、Fasis、pgvector 等系统或库的广泛支持。原文： <a
target="_blank" rel="noopener" href="https://arxiv.org/ftp/arxiv/papers/1603/1603.09320.pdf">Efficient
and robust approximate nearest neighbor search using Hierarchical
Navigable Small World graphs</a> 。</p>
<p><strong>摘要</strong></p>
<p>本文提出了一种具有可控层次的基于可导航小世界图的近似 k
近邻算法。所提出的解决方案完全基于图而无需任何额外的搜索结构，这些结构通常用于大多数邻近图技术的粗搜索阶段。HNSW
逐步构建一个多层结构，由嵌套的接近图集合（层）组成，用于存储元素的子集。元素所在的最大层数是随机选择的，遵循指数衰减的概率分布。这允许生成类似于之前研究的可导航小世界（NSW）结构的图，同时额外具有按其特征距离尺度分离的连接。与
NSW 相比，HNSW
从上层开始搜索并利用尺度分离可以提高性能，实现对数复杂度。额在高召回率和高度聚集的数据情况下，使用启发式方法选择邻近图近邻显著提高了性能。性能评估表明，所提出的通用度量空间搜索索引能够明显优于之前开源的仅用于向量空间的方法。该索引结构与跳表相似，允许直接、平衡的分布式实现。</p>
<h2 id="动机">1. 动机</h2>
<p>由于 HNSW 是 NSW 的改进，因此首先需要分析 NSW 有什么问题。</p>
<p>NSW 在进行 ANN
搜索时，采用贪心策略从一个节点跳转到下一个距离最近的邻居节点，这一寻找下一个节点的过程称为“路由”，和网络中的路由概念类似。NSW
的贪心搜索算法可以分为两个阶段，即：</p>
<ul>
<li>zoom-out</li>
<li>zoom-in</li>
</ul>
<p>搜索算法的起始阶段是 zoom-out，从一个低度节点开始遍历图，直到：the
characteristic radius of the node links length reaches the scale of the
distance to the
query。这句英文很关键，但是不太好翻译，不过其表达的意思就是：随着搜索过程的进行，从当前节点到其邻居节点的连接长度（即特征半径，characteristic
radius
）降低到与查询点到这些邻居节点的距离相当的程度。也即，当搜索过程中节点的连接长度降低到与查询点到这些节点的距离相近时，搜索算法会遇到问题，因为它可能会陷入到一个局部最小值，而不是继续向更远的节点扩展搜索范围。</p>
<p>这一问题可以通过直接从度数最大的顶点开始搜索解决，直接进入 zoom-in
阶段。尽管在低维空间中，这样设置提供了更好的性能，但是 NSW
查询算法仍然是 <span class="math inline">\(\log^{p}\)</span>
（polylogarithmic，严谨定义参考：<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Polylogarithmic_function">Polylogarithmic
function</a> ）复杂度，即对数的次幂复杂度。</p>
<p>NSW 查询算法之所以是 <span class="math inline">\(\log^{p}\)</span>
复杂度，是因为总的距离计算数大致与贪婪算法步数（跳数）的平均值乘以贪婪路径上节点度数（度数）的平均值成比例。平均跳数随数据集规模呈对数增长，平均度数也随数据集规模呈对数增长。因此，最终的算法复杂度是
<span class="math inline">\(\log^{p}\)</span> 。</p>
<p>HNSW
算法的思想是根据连接的长度尺度将连接分到不同层，然后在多层图上进行搜索。在这种情况下，我们可以独立于网络大小，仅评估每个元素所需的固定部分的连接，从而实现对数复杂度。在该数据结构中，查询从仅具有最长连接的最上层开始（zoom-in
阶段）。算法贪婪地从上层遍历元素，直到达到局部最小值。之后，搜索切换到下一层（该层的连接较短），从上一层中的局部最小元素重新开始，然后重复这个过程。在所有层中，每个元素的最大连接数可以保持恒定，从而允许在可导航小世界网络中进行对数复杂度的路由扩展。搜索过程如下图所示：</p>
<center>
<img src="/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/image-20240103170648753.png" srcset="/img/loading.gif" lazyload class="" title="Illustration of the HNSW idea.">
</center>
<p>形成这种分层结构的一种方法是通过引入层来明确设置具有不同长度尺度的连接。对于每个元素，我们选择一个整数层级
<span
class="math inline">\(l\)</span>，该层级定义了元素所属的最大层。对于一个层中的所有元素，会逐步构建一个近似
Delaunay 图的邻近图（即只包含“短”连接的图）。如果我们设置 <span
class="math inline">\(l\)</span>
的指数衰减概率（即遵循几何分布），我们将得到结构中预期层数的对数缩放。搜索过程是一个从顶层开始，以零层结束的迭代贪婪搜索。</p>
<p>如果我们将所有层的连接合并，结构就会变得类似于 NSW
图（在这种情况下，<span class="math inline">\(l\)</span> 可以与 NSW
中的节点度数相对应）。与 NSW 不同的是，HNSW
的构建算法不需要在插入元素之前对元素进行洗牌——随机性是通过使用层级随机化来实现的，从而允许在数据分布暂时变化的情况下进行真正的增量索引（尽管由于构建过程只是部分确定性的，插入顺序的改变会轻微影响性能）。</p>
<p>在元素插入过程中，为了选择邻近图的连接，我们利用一种启发式方法，该方法考虑了候选元素之间的距离以创建多样化的连接，而不仅仅是选择最近的邻居。这种启发式方法从距离插入元素最近的候选元素开始检查，并仅当候选元素比任何已连接的候选元素更接近基础（插入的）元素时，才创建到该候选元素的连接。</p>
<p>当候选元素的数量足够大时，启发式方法允许获取精确的相对邻域图作为子图，这是一个仅使用节点间距离就可以推导出的
Delaunay
图的最小子图。相对邻域图允许即使在高度聚类的数据情况下也能轻松保持全局连接。如下图所示：</p>
<center>
<img src="/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/image-20240103194034338.png" srcset="/img/loading.gif" lazyload class="" title="Illustration of the heuristic used to select the graph neighbors  for  two  isolated  clusters.">
</center>
<p>注意，与精确的相对邻域图相比，启发式方法创建了额外的边，允许控制连接的数量，这对于搜索性能很重要。对于一维数据的情况，启发式方法允许通过仅使用元素间距离信息来获取精确的
Delaunay 子图（在这种情况下与相对邻域图重合），从而使得从 HNSW
直接过渡到一维概率跳表成为可能。</p>
<h2 id="算法描述">2. 算法描述</h2>
<h3 id="insert算法">2.1 INSERT算法</h3>
<p>插入算法伪代码如下：</p>
<center>
<img src="/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/image-20240103195220090.png" srcset="/img/loading.gif" lazyload class="" title="INSERT">
</center>
<p>各个参数含义如下：</p>
<ul>
<li><span class="math inline">\(hnsw\)</span> ：HNSW 索引数据结构</li>
<li><span class="math inline">\(q\)</span> ：插入向量</li>
<li><span class="math inline">\(M\)</span> ：建立连接的数量</li>
<li><span class="math inline">\(M_{max}\)</span>
：每层每个元素的最大连接数</li>
<li><span class="math inline">\(efConstruction\)</span>
：动态候选列表的大小</li>
<li><span class="math inline">\(m_{L}\)</span>
：用于层级生成的标准化因子</li>
</ul>
<p>算法主要执行流程如下：</p>
<ol type="1">
<li>从顶层开始使用贪心算法遍历图，以找到该层距离插入元素 <span
class="math inline">\(q\)</span> 最近的进入点 <span
class="math inline">\(ep\)</span> ；</li>
<li>使用从前一层找到的最近邻作为进入点，继续从下一层搜索，并重复该过程。直到搜索到达小于等于
<span class="math inline">\(l\)</span> 的层，插入算法进入第二阶段；</li>
<li>依次在剩余层，调用 <code>SEARCH-LAYER</code>
函数获取候选列表，从候选列表中选择 <span
class="math inline">\(M\)</span> 个邻居，可使用算法 3 或 算法 4；</li>
<li>当插入元件的连接在零层上建立时，插入过程终止。</li>
</ol>
<p>注意，第二阶段中调用的 <code>SEARCH-LAYER</code>
函数相比第一阶段有以下不同：</p>
<ul>
<li><code>SEARCH-LAYER</code> 函数中的参数 <span
class="math inline">\(ef\)</span> 从 1 改变为 <span
class="math inline">\(efConstruction\)</span>
，以控制贪心搜索的召回率；</li>
<li>在每一层上找到的最近邻也被用作插入元素连接的候选者。</li>
</ul>
<h3 id="search-layer-算法">2.2 SEARCH-LAYER 算法</h3>
<p>插入算法中用到的 <code>SEARCH-LAYER</code> 算法伪代码如下：</p>
<center>
<img src="/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/image-20240103201014963.png" srcset="/img/loading.gif" lazyload class="" title="SEARCH-LAYER">
</center>
<p>参数含义如下：</p>
<ul>
<li><span class="math inline">\(q\)</span> ：查询元素</li>
<li><span class="math inline">\(ep\)</span> ：进入点</li>
<li><span class="math inline">\(ef\)</span> ：距离 <span
class="math inline">\(q\)</span> 最近的元素数量，即 k 近邻中的 k</li>
<li><span class="math inline">\(l_{c}\)</span> ：层数</li>
</ul>
<p>该算法是 NSW 中贪心查询算法的改进，其与 NSW
中查询算法不同点在于：</p>
<ul>
<li>进入点是固定的</li>
<li>搜索的质量是由一个不同的参数 <span class="math inline">\(ef\)</span>
控制，而不是 NSW 的改变多重搜索的数量</li>
</ul>
<h3 id="select-neighbors-simple-算法">2.3 SELECT-NEIGHBORS-SIMPLE
算法</h3>
<p>算法伪代码描述如下：</p>
<center>
<img src="/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/image-20240103203613228.png" srcset="/img/loading.gif" lazyload class="" title="SELECT-NEIGHBORS-SIMPLE">
</center>
<p>该算法非常简单，参数及流程不再介绍。</p>
<h3 id="select-neighbors-heuristic-算法">2.4 SELECT-NEIGHBORS-HEURISTIC
算法</h3>
<p>算法伪代码描述如下：</p>
<center>
<img src="/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/image-20240103203653389.png" srcset="/img/loading.gif" lazyload class="" title="SELECT-NEIGHBORS-HEURISTIC">
</center>
<p>启发式算法的两个额外参数含义如下：</p>
<ul>
<li><span class="math inline">\(extendCandidates\)</span>
：用于标识是否扩展候选集合的 <code>bool</code>
值，仅对极度聚集的数据有用</li>
<li><span class="math inline">\(keepPrunedConnections\)</span>
：标识每个元素是否使用固定数量的连接</li>
</ul>
<p>每层元素所能拥有的最大连接数由参数 <span
class="math inline">\(M\)</span> 确定（最底层需额外参数 <span
class="math inline">\(M_{max0}\)</span>
单独指定）。如果一个节点在建立新连接时已经满了，那么它的扩展连接列表将通过用于选择邻居的相同算法进行缩减。</p>
<h3 id="k-nn-search-算法">2.5 K-NN-SEARCH 算法</h3>
<p>近似 k-ANN 查询算法伪代码如下：</p>
<center>
<img src="/2024/01/03/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AHierarchical-Navigable-Small-World/image-20240103205242367.png" srcset="/img/loading.gif" lazyload class="" title="K-NN-SEARCH">
</center>
<p>查询算法类似于 <span class="math inline">\(l = 0\)</span>
的插入算法，与插入的不同之处在于在最底层找到的最近邻居(用作连接的候选者)现在作为搜索结果返回。查询质量由参数
<span class="math inline">\(ef\)</span> 控制。</p>
<h3 id="构造参数的影响">2.6 构造参数的影响</h3>
<p>参数 <span class="math inline">\(m_{L}\)</span> 和 <span
class="math inline">\(m_{max0}\)</span>
用于维持图的可导航小世界属性，当对这两个参数设置不同值时得到具有不同特性的图：</p>
<ul>
<li><span class="math inline">\(m_{L} = 0, m_{max0} = M\)</span>
时，产生有向 K-NN 图</li>
<li><span class="math inline">\(m_{L} = 0, m_{max0} = \infty\)</span>
时，等价于 NSW</li>
<li><span class="math inline">\(m_{L} \gt 0\)</span> 时，HNSW</li>
</ul>
<p>为了实现可控层次结构的最佳性能优势，不同层之间邻居之间的重叠（即元素邻居中也属于其他层的比例）必须小。这需要减小参数
<span class="math inline">\(m_{L}\)</span> ，但同时，减小 <span
class="math inline">\(m_{L}\)</span>
会增加每层贪婪搜索的平均跳数，给性能带来负面影响。因此，存在一个最优的
<span class="math inline">\(m_L\)</span> 值。一个简单的最优 <span
class="math inline">\(m_L\)</span> 选择是 <span
class="math inline">\(1/\ln(M)\)</span>，这对应于跳表参数 <span
class="math inline">\(p=1/M\)</span>
，其中层之间有平均单个元素的重叠。</p>
<p>通过模拟实验，作者发现在低维数据上增加 <span
class="math inline">\(m_L\)</span>
会导致显著的性能提升，而在高维数据上，增加 <span
class="math inline">\(m_L\)</span>
的效果则不那么明显。此外，使用启发式方法选择图连接（而不是简单地连接到最近的邻居）可以显著提高性能，尤其是在低维数据、高召回率、中维数据和高度聚类数据的情况下。</p>
<p><span class="math inline">\(M_{max0}\)</span>
参数也会显著影响搜索性能，尤其是在高召回率的情况下。作者通过模拟，推荐设置
<span class="math inline">\(M_{max0} = 2 \times M\)</span> 。</p>
<p>参数 <span class="math inline">\(M\)</span> 的合理范围是 <span
class="math inline">\([5, 48]\)</span> 。模拟表明较小的 <span
class="math inline">\(M\)</span> 适用于较低的召回率 和/或
低维数据；较大的 <span class="math inline">\(M\)</span> 适用于高召回率
和/或 高维数据。该参数还影响占用的存储大小。</p>
<p><span class="math inline">\(efConstruction\)</span>
参数值的选择比较直接。正如在 NSW
中所建议的那样，它必须足够大，以便在构建过程中产生接近 1 的 K-ANNS
召回(0.95
对于大多数用例来说已经足够了)。这一参数可通过采样数据自动设置。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E8%AF%BB%E8%AE%BA%E6%96%87/" class="category-chain-item">读论文</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%91%E4%BC%BC%E6%9C%80%E8%BF%91%E9%82%BB/">#近似最近邻</a>
      
        <a href="/tags/ANN/">#ANN</a>
      
        <a href="/tags/%E5%90%91%E9%87%8F%E7%9B%B8%E4%BC%BC%E5%BA%A6%E6%A3%80%E7%B4%A2/">#向量相似度检索</a>
      
        <a href="/tags/K%E8%BF%91%E9%82%BB/">#K近邻</a>
      
        <a href="/tags/%E7%B4%A2%E5%BC%95/">#索引</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DB 论文阅读：Hierarchical Navigable Small World</div>
      <div>https://arcsin2.cloud/2024/01/03/DB-论文阅读：Hierarchical-Navigable-Small-World/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>arcsin2</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/08/Go-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/" title="Go 语言入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go 语言入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/29/DB-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AApproximate-nearest-neighbor-algorithm-based-on-navigable-small-world-graphs/" title="DB 论文阅读：Approximate nearest neighbor algorithm based on navigable small world graphs">
                        <span class="hidden-mobile">DB 论文阅读：Approximate nearest neighbor algorithm based on navigable small world graphs</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2021026429号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
