

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/back.jpg">
  <link rel="icon" href="/img/back.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="arcsin2">
  <meta name="keywords" content="">
  
    <meta name="description" content="自 2023 年 ChatGPT 带动的大语言模型热以来，向量相似度检索得到了很多数据库系统的支持。实际上，早在 2023 年之前，就已经有很多 DBMS 支持了向量数据存储、索引、查询优化等功能。其中，最重要的功能就是提供支持近似最近邻检索（ANNS）的索引结构。在 ANN Benchmark 中，列出了许多支持 ANNS 的库或者 DBMS，并在主要的数据集上进行了性能测试。本文简">
<meta property="og:type" content="article">
<meta property="og:title" content="DBMS for ANNS 一览">
<meta property="og:url" content="https://arcsin2.cloud/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/index.html">
<meta property="og:site_name" content="arcsin2 的个人博客">
<meta property="og:description" content="自 2023 年 ChatGPT 带动的大语言模型热以来，向量相似度检索得到了很多数据库系统的支持。实际上，早在 2023 年之前，就已经有很多 DBMS 支持了向量数据存储、索引、查询优化等功能。其中，最重要的功能就是提供支持近似最近邻检索（ANNS）的索引结构。在 ANN Benchmark 中，列出了许多支持 ANNS 的库或者 DBMS，并在主要的数据集上进行了性能测试。本文简">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://arcsin2.cloud/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/image-20240326202017972.png">
<meta property="og:image" content="https://arcsin2.cloud/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/image-20240326203815139.png">
<meta property="og:image" content="https://arcsin2.cloud/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/image-20240326204502178.png">
<meta property="og:image" content="https://arcsin2.cloud/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/image-20240326204552655.png">
<meta property="og:image" content="https://arcsin2.cloud/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/image-20240326205647387.png">
<meta property="og:image" content="https://arcsin2.cloud/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/image-20240326205709314.png">
<meta property="og:image" content="https://arcsin2.cloud/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/image-20240326210514433.png">
<meta property="article:published_time" content="2024-03-26T09:07:06.000Z">
<meta property="article:modified_time" content="2024-03-26T13:26:49.791Z">
<meta property="article:author" content="arcsin2">
<meta property="article:tag" content="ANN">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="向量数据库">
<meta property="article:tag" content="Vector Database">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://arcsin2.cloud/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/image-20240326202017972.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DBMS for ANNS 一览 - arcsin2 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"arcsin2.cloud","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>arcsin2&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/en/">
                <i class="iconfont icon-icon_English"></i>
                <span>English</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DBMS for ANNS 一览"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-26 17:07" pubdate>
          2024年3月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DBMS for ANNS 一览</h1>
            
            
              <div class="markdown-body">
                
                <p>自 2023 年 ChatGPT
带动的大语言模型热以来，向量相似度检索得到了很多数据库系统的支持。实际上，早在
2023 年之前，就已经有很多 DBMS
支持了向量数据存储、索引、查询优化等功能。其中，最重要的功能就是提供支持近似最近邻检索（ANNS）的索引结构。在
<a target="_blank" rel="noopener" href="https://github.com/erikbern/ann-benchmarks">ANN Benchmark</a>
中，列出了许多支持 ANNS 的库或者
DBMS，并在主要的数据集上进行了性能测试。本文简要的介绍几个支持 ANNS
的数据库系统。</p>
<h2 id="vearch">1. Vearch</h2>
<p>论文见：<a
target="_blank" rel="noopener" href="https://arxiv.org/ftp/arxiv/papers/1908/1908.07389.pdf">The Design
and Implementation of a Real Time Visual Search System on JD E-commerce
Platform</a></p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/vearch/vearch">vearch/vearch:
Distributed vector search for AI-native applications
(github.com)</a></p>
<p>Vearch 算是最早的提供 ANNS
功能的数据库系统，来自京东，用于其内部的商品图像检索。更早期的系统大多服务于基于内容的图片检索，不能称得上真正的
DBMS。Vearch 提供了 Restful API 、实时索引更新、一些语言的 SDK 以及
DDL/DML/DQL 接口等功能，所以可以算是 DBMS。Vearch 架构图：</p>
<center>
<img src="/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/image-20240326202017972.png" srcset="/img/loading.gif" lazyload class="" title="image-20240326202017972">
</center>
<p>以现在观点看，当时（论文发表时）的 Vearch 还是比较 naive
的，但是其的却算是开创性的支持 ANNS 的
DBMS。且在后续发展中，也逐渐支持了属性过滤等相对高级的功能。</p>
<p>另外，尽管开源了且最近都在更新，但是其文档似乎做的不是特别好，页面不是很详细，让人担心使用时会遇到问题。</p>
<h2 id="analyticdb">2. AnalyticDB</h2>
<p>论文：<a
target="_blank" rel="noopener" href="https://www.vldb.org/pvldb/vol12/p2059-zhan.pdf">AnalyticDB:
Real-time OLAP Database System at Alibaba Cloud</a></p>
<p>未开源，阿里云提供云服务版</p>
<p>如论文标题所示，AnalyticDB 是 OLAP
系统。不过根据论文，其在当时已经支持了向量数据存储及索引功能。其为所有列创建索引，以加速
OLAP 场景复杂查询的响应速度。在论文发表时，其支持了 PQ 和 Proximity
Graph (k-NNG) 两种 ANN
索引结构。对于走索引的查询，其设计了一些不错的优化策略，具体可参考原论文
4.2.1 Index Filtering 小节。附架构图：</p>
<center>
<img src="/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/image-20240326203815139.png" srcset="/img/loading.gif" lazyload class="" title="image-20240326203815139">
</center>
<h2 id="analyticdb-v">3. AnalyticDB-V</h2>
<p>论文：<a
target="_blank" rel="noopener" href="https://vldb.org/pvldb/vol13/p3152-wei.pdf">AnalyticDB-V: A Hybrid
Analytical Engine Towards Query Fusion for Structured and Unstructured
Data</a></p>
<p>未开源</p>
<p>如题目所示，AnalyticDB-V 显然是 AnalyticDB 针对
V（vector）的优化版本。AnalyticDB-V
主要贡献是针对同时包含结构化数据的布尔条件过滤和向量相似度的混合查询进行了系统的优化。混合查询示意图如下：</p>
<center>
<img src="/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/image-20240326204502178.png" srcset="/img/loading.gif" lazyload class="" title="image-20240326204502178">
</center>
<p>系统架构图如下：</p>
<center>
<img src="/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/image-20240326204552655.png" srcset="/img/loading.gif" lazyload class="" title="image-20240326204552655">
</center>
<p>AnalyticDB-V 实现了 4
中针对混合查询的物理执行计划，并设计了基于代价的查询优化算法，让系统选择代价最低的执行计划。具体参见论文
5. HYBRID QUERY OPTIMIZATION 小节。</p>
<p>个人认为，AnalyticDB-V
是很不错的工作。针对工业界的现实需求：标量向量数据混合查询，设计并实现一系列优化算法，以实现高效查询。同时也算是挖了个坑，混合查询优化这个方向值得进一步探索与研究。</p>
<h2 id="pase">4. PASE</h2>
<p>论文：<a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3318464.3386131">PASE:
PostgreSQL Ultra-High-Dimensional Approximate Nearest Neighbor Search
Extension</a></p>
<p>GitHub：<a
target="_blank" rel="noopener" href="https://github.com/alipay/PASE">https://github.com/alipay/PASE</a></p>
<p>连续第三篇阿里的工作。不同于前两个 DBMS，PASE 是 PostgreSQL
的插件，实现了向量数据存储和索引功能，支持 PQ 和 HNSW 两种索引结构。</p>
<p>本文是学习如何为 PG 编写插件的不错案例，论文中介绍了 PG
页面结构，如何自定义索引，如何设计页面存储格式等问题。例如：PQ 和 HNSW
的页面格式分别设计如下：</p>
<center>
<img src="/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/image-20240326205647387.png" srcset="/img/loading.gif" lazyload class="" title="image-20240326205647387">
<img src="/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/image-20240326205709314.png" srcset="/img/loading.gif" lazyload class="" title="image-20240326205709314">
</center>
<p>对如何为 PG 编写插件感兴趣的，值得参考本论文和对应的 GitHub
仓库。</p>
<p>根据 GitHub 仓库，PASE
似乎提交后就没有后续的更新和维护了。不过类似的工作还有： <a
target="_blank" rel="noopener" href="https://github.com/pgvector/pgvector">pgvector/pgvector:
Open-source vector similarity search for Postgres (github.com)</a>
，pgvector 是一个开源社区编写的 PG 插件，同样用于 ANNS，实现了 PQ 和
HNSW 索引，且还在更新维护中。</p>
<h2 id="milvus">5. Milvus</h2>
<p>论文：<a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3448016.3457550">Milvus: A
Purpose-Built Vector Data Management System</a></p>
<p>GitHub：<a
target="_blank" rel="noopener" href="https://github.com/milvus-io/milvus">milvus-io/milvus: A
cloud-native vector database, storage for next generation AI
applications (github.com)</a></p>
<p>Milvus 是一个开源的、商业级、专为向量数据设计的
DBMS，算是当今全球比较成功的 VDBMS，同样是国内企业开发。Milvus 提供了
GPU 加速、SIMD
指令优化、多向量相似度检索等高级特性。个人认为文档与社区也建设的不错，算是国内一众数据库厂商中发展的很不错的了。Milvus
架构图如下：</p>
<center>
<img src="/2024/03/26/DBMS-for-ANNS-%E4%B8%80%E8%A7%88/image-20240326210514433.png" srcset="/img/loading.gif" lazyload class="" title="image-20240326210514433">
</center>
<p>同时，还有个 Manu （<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2206.13843">Manu:
A Cloud Native Vector Database Management
System</a>），是同一家公司的云原生
VDBMS，感兴趣参考论文，这里不多介绍。</p>
<p>另外，谈到商业 VDBMS，国外的 <a
target="_blank" rel="noopener" href="https://www.pinecone.io/">Pinecone</a> 也是知名的 VDBMS
创业公司，且其文档也做得特别好，不过其未开源也没有相关的论文。</p>
<h2 id="traditional-dbms-for-anns">6. Traditional DBMS for ANNS</h2>
<p>早些年时，一些传统的数据库，包括 PG、ES
等，其实也有相关插件，实现了向量检索功能。2023 年 GhatGPT、LLMs
等概念大火以来，许多传统数据库陆续官方宣布支持了向量数据存储及 ANNS
功能，包括 Elasticsearch、ClickHouse、Redis 等等。可见，未来 vector
大概率会成为类似 int、char 的基础数据类型，得到 DBMS
的广泛支持。不过，在与传统 DBMS 结合时，必然也会产生新的问题和需求，比如
AnalyticDB-V
首次探索的混合查询优化等等。后续会如何发展，值得我们拭目以待。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">向量数据库</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ANN/">#ANN</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>
      
        <a href="/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/">#向量数据库</a>
      
        <a href="/tags/Vector-Database/">#Vector Database</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DBMS for ANNS 一览</div>
      <div>https://arcsin2.cloud/2024/03/26/DBMS-for-ANNS-一览/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>arcsin2</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/19/C-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" title="C++ 并发编程入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ 并发编程入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/09/%E9%87%8D%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9ACPU-%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B8%8E%E8%BF%9B%E7%A8%8B/" title="重学操作系统：CPU 虚拟化与进程">
                        <span class="hidden-mobile">重学操作系统：CPU 虚拟化与进程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2021026429号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
